每天,3
一节课,2

,1546
学,30
就,22
完事,1
了,118
吃,206
灰,211
预警,6
这么多,5
我,245
还是,13
等着,1
被,1
ai,1
淘汰,2
吧,80
收藏,194
比点,26
赞多,22
的,174
来了,52
加油,3
360,1
安全,1
浏览器,1
，,299
差评,1
所以,9
到这,3
没人,15
了吗,6
zimu,1
 ,168
a,4
入门,71
到,69
放弃,32
字幕,2
骤减,1
可以,16
从,58
到入,6
坟,6
害怕,1
收藏家,3
三连,29
好了,7
记笔记,10
还以为,1
JVAV,1
天下第一,25
古,1
娜拉,1
黑暗,1
之神,1
～,4
呼,1
多拉,1
去,47
收藏夹,102
看到,9
后面,3
了么,1
列表,1
看不懂,12
啊,46
好人,4
三,16
连了,12
自己,4
买,5
教程,14
暴毙,1
去吧,52
告辞,7
听不见,9
没有,5
精神,3
把,15
入土,20
。,78
走了,9
！,81
出息,1
凌晨,1
两点,1
还有,3
三百多,1
人看,1
人在,5
多谢,1
就是,11
我会,1
←,1
看了,6
赚,2
两万,7
不看,1
亏,1
等于,7
四万,1
哎,1
生,1
早了,1
哈哈哈哈,6
牛批,3
奖励,1
又,2
愉快,1
忘记,1
会了,4
可不可以,1
给,8
抢个,1
压寨夫人,1
感谢,4
阿婆,1
主,6
如果有,1
太棒了,1
有,28
交学费,9
谢谢,15
啦,7
上,15
完了,1
啥,7
都,28
不知道,7
这是,3
什么,7
软件,1
喽,1
老师好,8
130,1
才到,1
with,1
…,67
拍森,11
音质,1
感人,2
那,15
你,18
别,5
学了,11
吓到,1
jquery,1
呗,1
了呀,1
已,2
没,16
弹幕,24
小白,1
一脸,3
懵,3
逼,3
要学,1
从未,14
停止,12
学习,40
开始,18
有点,8
难以,1
接受,1
声音,6
Oracle,1
不行,1
吗,29
MySQL,1
还好,3
另一,1
听过,2
您,3
改天,1
见,7
对呀,1
先,16
有缘,2
再见,8
是,57
点赞,15
3,3
倍,1
大于,5
一切,3
语言,11
只是,1
提供,1
抽象,1
机制,1
但是,5
java,25
世界上,1
最好,1
编程语言,1
换了,3
没用,1
老师,47
这样,1
打哈欠,1
i,3
在,22
危险,1
名字,1
赞,1
多,25
系列,28
确定,1
做游戏,1
需要,5
底层,1
代码,3
写,4
？,100
有谁,1
这个,37
课程,8
讲,12
怎么样,1
168p,1
多少,5
活,1
不过,1
两集,1
Python,15
也能,1
热门,13
离谱,1
前面,1
上个,1
主页,5
激动,1
咱是,1
要,7
国际新闻,1
投币,18
加起来,1
都没,1
数多,1
看这,1
可耻,1
量,6
/,7
学会,3
q,1
太难,2
研究,1
双色球,1
=,26
学完,9
】,1
进,35
2,7
倍速,3
已经,3
二十多万,1
认真,14
听,1
呢,28
杨,12
马,39
士兵,39
牛逼,6
教育,6
视频,26
可怕,7
真好,1
更,1
简洁,1
好用,2
当,16
黑客,5
都要,1
8888,1
、,7
HHH,1
,,1
和,4
说,15
一模一样,1
这门,1
课要,1
赚了,1
哈哈哈,6
为敬,1
出来,2
做,4
事情,1
不一样,1
一币,1
快,9
睡着了,1
QAQ,1
画质,1
劝退,2
后,1
退出,22
女朋友,13
笑死,4
潘森,1
灰车,1
啊啊啊,3
居然,1
现在,5
几次,1
眼睛,1
合起来,1
硬,1
睁开,1
过来,5
看看,11
里,18
连吃,3
灰中,1
能不能,3
用点,1
好词,1
请进,1
成功,1
看来,1
区有,1
会,8
保不住,1
太,10
模糊,1
虽然,7
但,5
表示,3
很赞,1
play,1
no,1
yes,1
吃灰去,5
一键,1
点能,1
点,1
验证码,1
过不去,1
运行时间,1
≠,1
时间,2
实际上,1
被忽略了,1
这,29
发现,5
一个,4
体育,3
专业,1
人,10
不需要,3
（,7
狗头,1
）,7
TM,1
直接,1
疑惑,1
不适合,2
web,8
全栈,1
开发,4
没个,1
几年,1
能学,3
用,6
大军,1
撤,3
了吧,3
23333,1
python,22
基本,1
自然语言,1
在哪,1
下载,4
太多,3
牛牛,1
牛,3
也,17
感觉,3
应该,4
躲,5
小汽车,3
php,5
老哥,1
们,1
个,14
环境,1
安装包,1
是个,1
恰灰,1
立个,7
flag,3
看完,9
提前,1
布局,1
植,1
发行业,1
说实话,4
一句,1
听懂,3
大了,3
耳聋,1
一生,1
平安,1
再说,3
滚进,3
难道,1
不是,11
因为,7
C,12
太麻烦,1
挺萌,1
拜拜,11
;,2
l,2
..,1
‘,1
；,1
头发,1
不知觉,1
掉了,1
下来,3
溜了,2
2235,1
正在,13
看,26
赞少,1
如果,1
猜错,1
大家,7
都是,11
来白,1
嫖,8
先放,4
再,2
慢慢,7
坑,7
杭,4
PPT,2
错别字,4
那个,6
付费,2
购买,2
ing,2
计科,2
来,14
凑凑,2
2288,4
观看,17
给爷,2
有人,12
帅,2
懂,4
一点,6
好厉害,2
能,23
帮帮我,4
嘛,4
朋友,2
你们好,2
想要,4
系统,2
精通,6
必须,4
上网,4
课,15
不然的话,2
只能,4
很多,2
网络,2
一般,2
就必须,2
要去,2
而且,2
很贵,2
两个,6
真的,9
非,2
科班,2
不好,2
乔布斯,2
名言,2
晕,2
果断,12
听课,12
少,2
用不到,2
要给,3
连,3
基础,8
再考虑,2
方向,6
不迟,2
前提,2
完,14
瞎说,2
就跑,2
目录,2
沉默,2
乖,2
哦,10
河南人,2
c,4
不香,2
代表,2
学过,2
吃饭,2
看着,2
玩,2
在看,2
听得,4
好糊,2
跑了,2
比赞,10
程序设计,2
每人,2
程序员,8
就和,2
使用,2
手机,4
电脑,2
一样,5
：,2
每一个人,2
都给,2
小,2
脚本,2
还没,2
几小时,2
东西,4
分,4
章,2
忽悠,2
扎娃,2
tm,2
初中生,2
看不清楚,2
毕竟,4
第一节,7
天天,2
知道,9
喊,2
别人,2
发,4
还,12
看不看,2
看得,2
入迷,2
最强,2
下饭,2
一定,2
都在,4
一气呵成,8
首页,2
通知书,4
okok,2
喜加,2
一,6
胎神,6
胎棒,2
棒槌,2
大家好,2
来听,2
无人区,4
上课,2
开小差,2
66666,2
老早,2
毕业了,2
两倍,2
速,2
慢,2
付了,2
厉害,4
从没,10
里面,2
这就,2
无人,2
真实,6
好活,6
当赏,6
心太,2
有道理,2
这种,6
宣讲,2
环节,2
大,6
概率,2
水军,2
外币,4
UP,7
主的学,2
干啥,2
好,17
好评,2
过万,2
人呢,2
1817,2
计算机,6
＜,4
美术,2
帮,10
例假,2
嗨,2
只要,2
不,4
考试,2
白塔,2
大学,4
文,2
学生,4
很淦,2
火光,2
如来,4
药师,2
琉璃,2
光,2
幸好,2
致谢,2
没发,2
最开始,2
也是,12
以为,2
汽车,2
真是,2
Go,2
也可以,2
已三连,2
也就,2
能在,2
素质教育,2
北京,2
上海,2
推一推,2
以后,4
小孩子,2
地区,2
差异,2
更大,2
才,2
石头,2
障碍物,2
说到,2
PY,2
突然,2
即,2
合着,2
四年,2
自动化,2
白学,2
-,4
·,2
经典收藏,6
大佬,2
教么,2
吃土,8
为啥,2
你们,2
喜欢,2
手翻,2
ppt,2
怎么,7
演示,2
如何,2
创建,2
呀,10
排面,2
承包,2
码,2
太慢,2
々,2
高考,2
知道了,2
不用找,2
全靠,2
数据,6
别说,2
开学,2
老实说,2
没看,2
不管怎样,2
不学,4
玩意,6
先来,2
doge,4
所有,2
他,2
跟,3
撞车,2
假装,2
学学,2
职业,4
+,2
1,2
压箱底,2
好多人,2
我们,4
站起来,2
就算,2
不服,2
刷,2
LeetCode,2
...,4
写错,2
认真学习,10
内容,3
什么用,2
有的,2
更少,2
放在,2
何处,2
康康,2
肯定,1
看不完,1
不懂,4
比,2
Java,10
吊,2
不应该,2
插嘴,2
麦克风,2
抓毛,2
大胆,2
等,2
我学,2
过来看,2
夹,6
三天,2
热热,2
能吃,2
啊哈,2
667,2
这么,13
努力,2
就这,6
对,3
数据库,2
管理,2
想屁,2
gis,2
想学,2
数据分析,2
放生,4
记得,2
踩,2
滑,2
不到,2
头,2
P,2
拍,2
肾,2
它,2
尼玛,2
滚蛋,2
暖男,2
嗯,2
不错,6
可以吃,2
学英语,2
搞,2
?,6
人要,2
还真,2
多啊,2
哈哈,5
那别学,2
数理化,2
语文,2
外语,2
历史,2
政治地理,2
调包,2
神奇,4
c++,2
教学,2
1000,6
集,2
牛皮,8
得,2
好好学,2
工作,6
编程,2
就用,2
小学,10
二年级,10
上班,2
c#,2
人生,2
苦短,2
学派,2
森,2
这些,2
尽量,2
马老师,11
666,9
出品,2
比小,2
甲鱼,2
最新,2
恭喜,6
子木,2
干货,9
确实,2
交流,2
估计,2
看个,2
三分钟,2
困了,2
噗,2
复制,2
粘贴,2
哇,2
头晕,2
(,2
),2
简单,2
碰撞检测,2
0,2
叼,4
毛,4
让,2
有没有,2
说什么,2
巧了,4
C#,2
老是,4
鼓励,2
编写,2
操作系统,2
赞加,2
硬币,2
看见,2
那种,2
开,2
抢红包,2
原来,2
叫,2
拍增,2
语速,2
过慢,2
建议,7
加速,2
找到,6
么,2
一共,6
167,6
挺住,2
话,6
丢,2
去吃,2
nice,3
不想,3
白,7
很,3
骄傲,3
Php,3
三娘,3
学费,11
真水,3
全是,3
就进来,3
躺着,3
让人,3
睡着,3
总是,3
轻松,3
能听懂,3
魔爪,3
编出,3
女票,3
呵呵,3
过了,7
字,3
错了,3
nb,3
其实,3
看一下,3
byte,3
of,3
就行了,3
语法,3
然后,3
掉包,3
就行,3
没必要,3
累,3
系,4
++,4
冷藏,4
1284,4
普润,4
特,4
加一,4
1172,4
个人,8
归,4
不要,14
吹,4
好吧,4
永远,4
滴神,4
收藏到,4
明明,4
幼儿园,4
刚,4
Primer,4
Plus,4
下一个,4
派森,4
进入,4
热榜,4
就好,2
评论,2
不然,2
会被,2
攻击,2
欢迎,4
收看,4
完么,4
9,4
算,4
输,4
同学,4
211,4
硕,4
就业,4
只,4
推荐,8
三连缴,4
病了,4
下节,4
haowan,4
找,4
多人,4
赞美,4
魔鬼,4
有着落,4
打开,4
关闭,4
167p,8
天啊,4
潘神,4
挺,4
好奇,4
花钱买,4
免费,4
分享,9
的话,4
算不算,4
侵权,4
里生,4
点开,4
37,4
岁,4
企业,4
老,8
网管,4
热,4
搜,4
《,8
入狱,4
》,8
来来来,4
天咯,4
难,4
一步到位,4
高级,4
搭,4
不上,4
前先,4
行为,4
错误,4
真像,4
捐个,4
好麦,4
以前,4
没见,4
过,4
第一次,4
来看,13
走起,8
根本,4
咋,4
都出来,4
讨论,8
胶水,4
双核,4
滑稽,4
无聊,4
.,4
老子,4
才刚,4
用了,4
一块钱,4
upupup,4
优秀,4
一会,4
试试,4
谁在,4
强多,4
好好,4
来人,4
说话,4
50,4
岁了,4
长安,4
三连三连,4
送上,4
热乎,12
2020,4
年,4
最新款,4
杨淑,9
娟,9
科技,4
抢,4
没了,4
flash,4
一定要,4
令人,8
敬仰,8
看在,4
份上,4
也要,4
推动,4
AI,4
生根,4
于,4
中国,4
互联网,4
明星,4
基本上,4
到底,4
男,4
女,4
23,4
再看,4
知识点,4
精彩,4
之父,4
1111,5
启蒙,10
爱了,10
2P,5
支持,5
up,5
送,5
已码,5
清晰,5
明了,5
不好听,1
对对,1
表格,1
100,1
什么区别,1
