我,3092
擦,19

,33000
BGM,77
可以,422
太帅了,192
吧,598
回流,1
身法,21
好好好,3
刮痧,127
猴哥,149
！,9001
真的,369
是,1643
啊,1573
原来,42
这就是,58
佛法,92
500,258
以内,194
都是,105
正常,22
价格,68
2700,6
冲,324
鸭,18
大圣,1690
注意,133
这里,250
一直,20
开了,18
锁血,26
这回,3
单机,58
一定,69
购买,3
，,5982
支持,198
这,1809
在国外,2
也会,8
火,53
好活,1
牛逼,745
 ,3705
好,306
现在,117
掉头就走,1
地上,19
小,67
水坑,5
但是,41
踩,4
在地上,2
没有,165
显现出来,1
肯定,105
简单,18
难度,46
双耳,1
声道,13
赞,42
刚查,1
好像,130
要,190
350,16
。,1523
不动明王,1
？,3386
有生之年,16
看到,79
出版,2
吗,953
一闪,2
改,12
汉字,4
没必要,6
大家,51
日常,4
用,53
数字,3
1060,14
能玩,52
541,1
卧槽,979
相当,5
期待,117
2696,1
多毛,22
弱火,159
就,617
不信,15
打狗棒法,6
还,174
打,102
不了,61
一条,8
狗,55
了,2943
不,271
逆,8
熵,8
的,4487
再来,385
亿遍,246
为啥,24
变成,46
蝉,23
飞过去,7
出来,127
猴子,337
猴孙,13
卢本,5
伟来,1
你,1191
看,546
像不像,105
德,19
丽莎,1
老公,53
老规矩,1
毛多,147
体大,23
弱门,13
加油,898
狮子,21
猿,47
点赞数,1
250,5
万,358
截图,6
留念,23
全体,786
起立,858
这一,14
棒,79
叫,91
灰飞烟灭,7
变,79
身后,13
走,24
两步,5
都有,26
高手,4
风范,3
廉颇,34
大招,18
我天,4
这个,961
得,77
考验,8
技术,24
完了,42
翅膀,53
暂停,74
时,13
重影,18
诶,15
6666666,32
毛,56
感觉,341
不是,616
30,43
以上,36
带,132
不动,82
a,11
应该是,157
比较,13
线性,4
参见,824
火好,1
舒服,13
有点,217
电影,109
画质,198
牛皮,38
头,49
咋了,1
这是,450
斗战神,159
后续,6
嘛,64
百分之百,1
买,1066
什么,253
时候,123
才能,46
哦,65
又,263
文化,46
输出,44
求,43
贵点,2
活下去,1
听,26
朋友,190
说,408
不错,81
弹反,20
黑魂,42
玩,324
多了,57
那么久,2
都没,9
说是,18
金刚,46
不坏,38
和,244
弹,5
反是,2
一个,274
动作,101
游科,3
此黑,1
神话,63
一出,9
将,17
卸载,1
手机,28
原有,1
氪,24
金,61
游戏,923
王者,40
荣耀,14
枪战,1
刺激,4
战场,2
等,97
爱了,291
来了,182
唢呐,317
希望,203
快点,14
出,153
2695,1
再,71
看一遍,24
牛壁,71
NB,94
6666,34
又来了,36
眨眼,2
这小,8
boss,106
技能,83
多啊,6
一遍,252
木头,2
声音,91
谁,98
特,5
么,101
破解,23
下,35
直接,107
顺着,2
网线,2
杀,28
坐等,7
存档,50
中,24
神,85
土地公,67
换,99
武器,77
鬼鬼,2
格挡,23
别凉,1
电脑配置,26
4,30
年,45
四年,2
后,65
大学,2
过不去,8
老了,11
哪儿,12
能,216
通魂,1
3,57
脑子,12
操作,95
手打,3
不出来,9
应该,133
cg,54
仔细看,11
有,409
穿模,140
像天,4
引,2
空降,3
成功,18
人参精,22
脚脖子,2
上,95
红绳,15
头顶,2
须子,2
86,18
版,43
演员,1
配,14
音,5
剧本,1
没出来,14
呢,189
怎么,175
都,510
六耳,223
猕猴,175
狼王,2
知道,65
他,297
会来,1
可能,118
有人,30
通风报信,1
这么,161
火狼,3
败在,1
上手,6
国产,388
有血,1
国际,1
服,2
到,47
3000,58
上市,11
不会,117
等到,9
出了,123
才到,1
还有,137
戏,3
怪物猎人,57
轰龙,3
凌虚子,45
黑熊,45
怪,58
被,185
孙悟空,275
打死,35
顶,8
肚皮,1
细节,151
爷青回,63
爆买,9
爆,237
战歌,16
响起,4
实际操作,2
白骨,69
之后,112
重走,52
西游,155
牛批,100
泪目,251
姚明,1
变身,147
勾魂,1
八刷,4
老,84
悟空,359
一滑,1
铲,40
2693,1
完美,36
老头,91
就是,323
没了,57
法力,8
小白龙,26
四大,161
天王,163
地藏王,8
菩萨,21
雷音寺,30
流沙河,1
高老庄,2
鹿力,18
大仙,34
那就,7
…,306
回头,21
猴,124
师傅,47
尝试,7
切他,5
中路,8
每天,132
致敬,45
恭迎,141
真身,50
如,30
意,27
箍,30
前方,309
高帅,5
我们,115
国家,9
我怕,4
要死,6
几百次,1
鸡皮疙瘩,250
起,83
一身,37
啊啊啊,576
觉得,116
嗯哼,1
挺好,13
90,1
秒,60
也,221
太强,39
了吧,95
至少,22
400,67
不然,16
人家,22
血亏,1
咱们,14
血,53
赚,6
开价,3
核能,57
音效,36
做,146
各位,17
戴,13
耳机,35
一百遍,1
还是,169
掉,183
一地,17
唯一,10
不尬,1
中文,7
配音,150
挂,8
vs,4
寒冰,3
您,55
像,517
雷姆,1
握草,150
m,1
音乐,87
辟谣,1
一下,132
阿里,2
投资,7
紫猫,27
nb,183
冲冲,199
土地,416
公公,194
桥本,1
环奈,1
11,10
′,3
36,4
″,1
棍子,31
实机,102
演示,79
腰上,12
葫芦,19
2700W,5
100,117
左右,112
那个,180
nt,15
?,276
嗯,16
299,30
交个,161
制作,28
良心,13
帧,189
参加,35
以下,147
必买,278
场景,40
破坏,27
度,5
绝了,114
弹幕,142
一群,10
3a,46
小白,1
（,170
文明用语,1
）,159
弱弱,5
问,34
不上,2
电脑,333
剑,1
三,46
披风,1
上前,2
那么,59
差,17
是个,57
优秀,10
四百多,3
可以接受,57
已死,3
在,230
第一个,19
精英,9
那里,11
品质,47
能接受,47
差不多,35
398,39
也可以,34
更多,9
接受,29
哪有,7
少,7
BOSS,41
身上,32
有火,2
还知道,2
抖抖,1
灭火,15
好想,19
摸摸,1
灵,17
尾巴,56
短,8
是因为,12
里面,26
故事,47
呦,6
剧情,105
会,78
为什么,119
点,44
进来,2
正版,37
绝不,3
让,72
中国,150
这代,1
制作人,2
寒心,1
Shut,12
fxxk,1
up,26
and,24
take,47
my,48
money,48
3090,38
能否,18
一战,75
这难道,2
好棒,35
不知道,102
热泪盈眶,5
刺客,11
信条,9
那味,7
看起来,31
五行相克,1
300,132
了不起,1
大闹天宫,107
精,79
龙宫,3
踏碎,16
凌霄,28
3000k,1
眼睛,23
眼见,7
喜,7
1050,7
瑟瑟,19
发抖,19
燃爆,11
啥,60
不成,2
十万,43
明天,8
就去,8
把,77
房子,6
卖了,6
不说,15
分辨率,1
就问,3
显卡,219
耍流氓,1
重燃,1
端游,10
之作,2
撒豆成兵,3
不好,19
有个,43
毛脸,66
雷公,50
嘴,56
和尚,56
闯进来,8
手残,23
↓,26
想玩,66
玩到,14
币,39
比,87
赞多,47
形象,7
变了,10
才,78
2600,66
走不动,1
好几个,2
不如,3
都比,4
播放,80
高,32
武魂,7
1000,123
居然,44
表现出,2
弹性,3
兄弟们,39
准备好,6
3080,69
ohhhhhhhhhhhhhhhhhh,14
金身,20
起码,19
399,23
什么游戏,23
毛毛,10
渲染,12
得很,2
强了,6
一个个,20
小学生,5
了点,15
别人,27
分析,6
东西,44
迫不及待,4
地,56
复制,3
过来,17
装逼,3
也是,51
笑了,10
这四个,2
很有,19
压迫感,39
买了,161
三刷,16
清脆,2
小猴子,72
开大,17
倒,14
三千五百,2
帅,362
好说,5
多少,80
fgnb,5
水中,4
倒影,8
变个,3
小弟,13
老大,2
不科学,7
!,554
刀,90
狼,167
猛,11
竟然,15
给,195
当,49
這,7
bgm,103
到底,26
什麽,2
交流,14
现场,13
自己,102
没玩,12
过,59
这种,64
打得,4
真,202
好看,33
心猿生,2
二心,2
不存在,3
秃,26
封了,2
好评,69
《,135
》,141
抽中,2
五星,2
人,173
护体,10
早期,41
版本,45
广告,16
主角,90
想起,25
某些,8
事情,8
头痛,4
金箍棒,159
认主,2
哈哈哈,128
字幕,12
这样,59
也挺,3
太,236
花里胡哨,5
疼,11
国服,2
源氏,6
可,64
听说,18
齐天大圣,183
威名,5
没,193
选择,3
每日,42
一刷,16
199,25
没被,2
教育,2
野孩子,2
出必,168
才是,101
系列,94
这次,16
发了,3
芽,5
土豆,78
hhh,6
要是,80
不穿,39
谁家,5
厉害,137
格拉斯,2
保护,28
高能,241
预警,19
第,28
40,8
多遍,4
刷,73
片段,3
看出来,7
蓄力,28
类,7
教头,25
光影,10
真赞,3
毛发,50
摸,5
山药,15
这小怪,4
射速,2
拉满,9
投币,66
比点,28
镇站,46
之宝,55
如果,87
战能,2
追到,2
前面,80
区域,2
很棒,17
后期,8
多点,18
中国风,7
建筑,3
如果能,6
设置,2
多种,5
变换,7
动物,2
更,44
踢,2
石头,31
连击,2
能不能,45
控制,5
猪悟能,2
沙悟净,2
屁屁,3
真实,47
老先生,4
无名,2
加牛壁,2
60,30
遍,80
50,15
只光,2
必须,77
拿下,14
漂亮,4
无双,69
模式,27
已,10
开启,11
之前,41
提到,3
所以,63
天命,33
要来,2
跑来,2
阻止,9
灵虚,82
子,87
升级,8
装备,16
世界,34
真相,2
跑,13
好快,4
景色,5
慢慢,19
别说,35
充钱,3
V8,2
突然,43
那,156
真帅,12
下一个,5
西天,10
取经,37
者,7
只,54
独占,9
脏辫,2
味道,38
啦,80
说明,68
实操,2
太好了,18
建模,13
精致,7
出来了,56
打住,2
woc,84
i,44
大型,15
RTX4080ti,2
随意,2
出战,26
群殴,15
狐狸,8
:,56
每个,11
佛点,2
妖怪,46
出没,2
是不是,97
暗示,16
佛门,7
衰落,4
佛塔,2
这人,5
托塔,4
狂三,2
弱菊,6
专注,2
修脚,27
后面,78
大佛,2
近处,2
宫殿,2
虎力,11
雕像,27
奎,8
木狼,8
萝卜,7
灵山,23
掏出,2
666666,27
裂开,10
了呀,29
四海,6
千山,2
皆,6
拱,2
伏,2
九幽,2
十类,2
尽,2
除名,2
这都是,4
旧版,2
多少钱,117
都可以,17
太美,4
哇哇,15
哇,154
648,36
不亏,7
卖贵,2
也可,2
大狗,11
石猴,25
妈呀,17
忽然,2
到了,16
刀子,2
还可以,13
拾取,12
琵笆,2
声绝,2
好帅,137
定身,11
咒,4
、,83
吹毛,14
成兵,10
七十二变,81
欧皇,117
我燃,2
这毛,5
焦,2
十遍,11
走起,11
也能,28
出出,5
水浒,5
红楼,7
之类,7
~,307
一百,32
两百,3
ouo,2
想把,6
硬币,22
都给,19
代表,23
最终,44
666,118
上单,3
打狼,2
胖头陀,16
也想,12
跟,99
老爹,32
斗斗,2
来看,6
请求,45
一个亿,11
10,30
成,18
大事,5
人吗,57
马云,2
听到,28
振动,5
声,23
正在,19
攒钱,29
→,40
一般,13
穿行,2
背景,10
现象,5
变化,24
闲庭信步,18
毛茸茸,13
～,44
盲猜,13
走完,2
西行路,3
替身,8
劝退,8
手,34
残党,21
哔嘴,3
额,5
da,5
me,2
ne,2
自觉,2
拔毛,8
变小,7
等下,3
惊喜,6
法,50
天象,40
完全,19
结界,2
1,99
系,17
前来,8
观看,17
铁拳,2
2685,2
有这,9
质量,44
rtx2060,2
穿,20
地方,31
实体,11
刚刚,29
霸体,7
能流畅,6
运行,7
卖,72
芜湖,15
见证,36
历史,42
只想,7
一,50
亿万,4
我整,4
触动,3
感谢,6
你们,163
我能,13
18,4
幸运,7
去,142
想,101
操控,7
帅炸,13
扑面而来,3
天哪,20
还原,8
震撼,54
一阵一阵,2
当年,24
多,94
自由,3
如意,90
哭了,176
见到,5
偶像,11
待会,4
激动,35
大喊大叫,4
死,45
做好,34
准备,56
闪现,6
闪,6
看得,19
好爽,10
呐,7
天,67
牛掰,6
坏了,4
2023,5
我要,64
没出,6
某些人,3
开始,81
吐槽,5
打击,117
感,111
有病,6
中指,2
定住,6
嘚瑟,2
下次,11
进了,14
道门,13
就爱,2
这个游戏,106
名著,2
水浒传,8
红楼梦,7
三国,2
金猴,11
奋起,10
千钧棒,10
玉宇,23
澄清,10
万里,11
埃,10
挖槽,13
如果说,4
内,34
要了,5
体验,13
超棒,4
赤潮,37
这刀,2
学个,3
屁,28
都要,8
砍,12
回,23
指,15
碰到,3
从而,2
触发,7
而不是,17
凌,11
虚子,11
哈哈哈哈,48
画面,119
也太,44
清晰,6
哥,16
一只,36
呀,132
←,8
时间,67
限制,30
要把,4
它,74
九刷,4
雷狼龙,37
呜呜,49
美,2
底模,2
500GB,2
个,135
gb,2
不可能,28
有关系,2
版权,7
腾讯,157
大王,23
来,105
巡山,4
巡完,2
南山,4
巡,2
北山,2
吃,52
配置,67
刷起来,4
许镜,10
清,10
授权,10
令,14
楚留香,2
论剑,2
山,4
海,5
经,3
555,2
这也,25
还在,8
动,36
杀生丸,3
放,33
耳朵,61
里,110
6,42
好好,42
看了,96
不下,9
几十遍,9
我愿,7
称之为,6
最强,17
..........,3
4090,5
有一种,6
做个,13
好朋友,2
不要,110
大肠,2
抵制,4
588,13
不贵,12
只是,76
心魔,8
而已,23
只有,35
好清,2
耙,4
不让,7
吃肉,2
鹅厂,12
猪场,3
挖,37
人呢,3
好吗,15
愣着,3
干嘛,11
搞笑,4
鬼泣,51
5,27
就能,17
收,7
那么多,14
危,40
真是,28
开口,3
跪,11
叶子,9
模,16
视频,94
一百多万,2
粉,16
愿意,23
只要,58
水准,14
三年,18
一直都,5
中国人,20
接下来,2
都会,10
一定会,8
五刷,10
香气,7
排面,15
成猴,5
我来,8
贡献,11
投掷,2
却没有,3
偏转,2
身体,3
很,113
999,13
众筹,29
谢谢你们,2
想买,21
洗,2
诺比,2
解压,3
斗,115
战胜,112
佛,128
看着,44
有点像,69
结合,4
玩法,8
享受,2
开一,2
长生不老,11
经典,25
感靠,2
hh,3
丝滑,26
怕火,27
23333,10
嘤,8
一声,25
买不起,40
值,15
200,59
发售,27
就是了,4
战斗,30
下来,11
想哭,15
惊艳,8
歌歌,3
教,8
通关,12
一件事,23
JY,3
ohhhhhhhhhhhhhhhhhhh,9
看头,4
印记,4
像是,41
戴过,3
金箍,14
一边,5
若,36
一去不回,69
便,64
玩游戏,33
心动,16
牛魔王,13
孙行者,8
雷震子,18
盔甲,8
不像,17
中式,3
秦时,4
配乐,34
无锡灵山,3
永远,30
滴神,3
我个,4
白嫖怪,4
一万,17
2060,27
有没有,29
带动,15
凤翅,20
紫金冠,23
锁子,22
黄金甲,17
藕丝,19
步云履,19
2,59
不急,6
以后,42
人物,20
越来越,8
牛,110
喇叭,3
唢呐曲,3
儿小,3
腔儿,3
大,126
真酷,5
298,42
比起,10
打游戏,9
多些,3
黑,84
好久,8
出好,4
唐僧,51
点赞,6
成佛,43
地位,3
唐僧高,3
佛比,3
比丘国,13
白鹿,13
2000,61
啦啦,17
自信,3
素质,8
四连,3
2680,3
敢,31
信,8
小兵,20
499,10
凯尔,3
希,3
未来,17
二哈,13
前后,3
明显,22
不一样,17
拿,59
筷子,9
吃饭,13
die,3
十刷,12
考虑,24
定价,33
问题,42
助攻,22
战神,53
ok,7
来个,12
连招,9
就有,10
攻击,26
欲望,7
ps,10
xbox,5
上线,18
盗版,56
哪里,18
圆寂,3
我等,30
无能为力,3
记住,11
“,98
”,97
字,14
片尾,4
呼应,3
这位,5
齐天圣,4
斗战佛,6
哦哦哦,25
啊啊,97
女,5
定身术,38
哼,20
太像,11
六,25
大师,14
味儿,21
牛牛,24
之内,25
一千,47
水友,3
定了,6
寂寞,4
三连,20
妈,21
十万天,20
兵,39
放张,6
女妖,3
原图,6
不过,40
分,26
2678,3
讲道理,6
一个月,5
不难,6
買,5
敌人,12
血条,33
在哪儿,4
策划,3
废了,7
QVQ,3
迅龙,25
可惜,50
1660ti,11
ohhhhhhhhhhhhh,6
保守,3
起见,3
三百,10
秋田犬,3
从,35
蝙蝠,8
说起,8
多段,3
忍龙,12
只个,3
敢问,15
路在何方,15
现,9
大问题,3
很多,36
好不,5
在这里,15
随便,30
梗,16
影响,7
尤其是,3
不带,7
咋,40
路,25
个头,11
丫,7
明明,15
是定,4
身术,3
的话,68
基本上,5
看不出,6
残影,48
2677,3
顶一顶,3
生活,4
美好,3
圣职者,3
野兽,7
钩爪,3
上头,7
老家伙,3
气氛,9
无敌,81
这狼,14
可爱,35
真能,7
唢呐声,7
头皮发麻,32
说龙,3
形态,71
笑死,23
猿字,8
忍杀,6
说话,41
洞箫,3
爆了,23
会屁,3
穿个,3
好屁,3
i3,3
处理器,4
没屁,3
崩坏,5
三说,3
可屁,3
不屁,3
就这,30
我特,17
够,16
实时,9
绝对,62
业界,5
顶尖,6
水平,9
分身,43
嫌弃,3
便宜,25
吹,90
呗,18
这招,11
全程,15
纹丝不动,33
力量,9
根本,13
等级,3
自带,6
没血,28
甩袖子,3
这下,4
酷毙了,4
进击,5
巨人,6
物理学,3
谢谢,8
阿拉伯数字,3
比较好,9
以,9
实物,3
为准,3
这还,6
测试,9
特效,40
用心,8
况且,4
一点也不,6
尬,5
十三太保,3
兴奋,4
天兵天将,43
TMD,12
再高,7
有幸,3
之年,3
担心,11
起了,5
赛季,11
制,17
泥垢,3
偷,31
袈裟,67
一回,5
烧,58
寺院,4
像个,14
锤子,6
太牛壁,5
招就,3
为了,43
这一个,3
魂系,21
类型,10
脑袋,17
生芽,3
.....,17
干,16
+,34
2675,6
出比,4
拯救者,4
报道,10
斩三尸,5
不看,3
不起来,16
胖头鱼,3
起步,28
才行,8
其实,28
铜头,5
铁尾,3
豆腐,3
腰,4
扎,3
腰子,3
佛是,7
这头,12
难受,28
身外,24
身,31
真爽,4
吴亦凡,6
挺不错,5
这部分,6
阴影,3
有问题,5
千万,31
CG,20
大厂,10
吴承恩,25
：,139
彳亍,4
袖里乾坤,3
Ａ,3
从此,5
崛起,56
开卖,3
不应该,6
定海神针,12
最简单,3
暗喻,5
叭,6
巨,9
爷要,3
辣辣,3
辣,4
也要,48
支援,3
嘿嘿,26
做成,40
VR,5
才算,3
踏出,3
一步,7
-,42
拿进,3
拿回来,3
一会,11
别,107
长毛,6
四个,6
爪子,5
都像,6
拿着,10
样子,24
爹,14
一大,3
特色,5
大作,62
捡,9
三联,3
必给,3
惊动,9
一定要,64
爷,77
比怪,3
猎,3
还好,10
太费,3
蓝,8
也好,9
作品,26
尊重,5
原著,45
简直,16
艺术,3
tm,62
举报,11
一顿,12
总比,4
不懂,5
指点江山,3
yygq,3
得好,4
这一下,9
感动,42
ohhhhhhhhhhhhhhhhh,5
这婵,3
手感,6
设计,17
硬核,15
丝毫,5
未动,5
铁棍,3
反而,7
弹了,3
讲武,14
金池,6
禅寺,10
是为了,11
抢,12
放火烧,4
那个地方,3
然后,18
借了,3
火势,3
烧了,12
整个,5
禅院,32
握草握,8
草,62
要说,14
的确,11
幻影,12
刮,10
Ohhhhh,3
佛珠,5
刚才,44
不给,4
穿鞋,5
有鞋,3
古剑,11
唉,17
老玩家,5
向,7
市场,8
低头,3
一亿,16
合影,189
晨曦,3
到此一游,3
rtx3090,6
时代,10
报到,5
确认,4
眼神,5
学派,4
猎魔,4
死了,31
就要,14
从头来,3
真正,40
徒手,3
伤害,25
这高,3
不少,9
硬刚,3
吊打,6
对面,38
醉猴,5
..................,3
什么意思,11
就不能,9
没得说,4
赚钱,9
变形,6
烟雾,7
桃花源,4
希望有,10
手办,7
典藏版,17
扭动,4
着,25
巨大,9
身躯,4
古,4
观音,25
西安,4
地形,12
蛮像,5
等一下,7
手里,6
烟枪,4
2672,4
巫师,13
回来,58
章,6
就算,21
8,12
开,39
锁,9
滿分,4
通臂,62
人参,44
物理,49
超度,27
会飞,4
地板,7
结实,4
费力,4
杠杆,4
雷部,4
天兵,17
321,4
一起,41
准备好了,15
因为,48
难玩,4
才要,4
多玩,4
重新,12
西游记,102
万赞,6
...,53
牛比,5
30w,4
破天,9
棍,66
眼,4
睛,4
2070,16
开到,8
级别,13
喜欢,48
哭,33
八百米,4
开外,4
丢了,4
一发,10
手里剑,4
没锁,11
2670w,4
我会,14
眼泪,37
怎样,19
ohhhhhhhh,16
靠,75
军中,12
无敌手,12
九重天,12
上有,34
威风,12
乱斗,5
红字,14
意思,28
买个,27
新,23
滑稽,23
穷到,6
没钱买,12
玩家,55
捶,5
完事,15
成就,9
系统,16
比如,11
谢罪,13
警告,33
炸爆,4
=,20
说服,4
2080,23
性能好,4
砸,53
之光,130
招数,6
炫,4
聊,4
2669,4
就怕,14
66666,60
太棒了,51
shut,14
down,4
叫了,9
;,15
界得,4
核弹,11
主机,23
老哥,5
告诉,23
能带,11
起来,105
注意看,21
E,12
键,5
ps4,26
乌鸦,7
坐飞机,7
捞月,4
ohhhhhh,13
单机游戏,24
命运,4
由,6
做主,4
接,15
稳,6
灵寒子,9
没残影,15
GTAOL,4
哑巴,35
表示,37
同情,4
佛教,8
大佬,22
掉包,4
除掉,4
就想,15
那些,18
眼瞎,4
难不成,9
一个是,21
实际上,8
长,23
看脸,4
定,54
失误,4
目前,9
见过,6
最,26
堆怪,4
任务,4
指引,4
还没,24
手机能,16
要钱,8
兄弟,46
ohhhhhhhhhhhh,12
达斯,4
摩尔,4
限流,44
多闻天王,16
摇,9
不传,4
就当,8
最多,19
吃不起,4
懂了,9
烧毛,5
老子,61
好了,58
希望能,31
请,67
老师,36
慢慢来,4
贵了,7
目测,7
388,4
之间,9
海报,4
1660,9
确定,14
版里,4
一棍子打死,5
已经,98
严重,8
异化,4
小妖,10
人类,13
这个东西,4
亿次,6
做了,12
程序员,7
合影留念,14
着火了,14
几遍,18
600,41
快出,14
248,4
数,5
一口价,5
4999,4
画面感,4
3080ti,8
可否,23
鬼,47
高级,7
不来,11
(,57
ˉ,8
∞,4
),60
唧,4
没羽,4
有了,18
2666,4
情怀,12
草草,8
曾经,8
战争艺术,7
怪物,24
呆滞,4
金蝉脱壳,5
我变,4
变强,8
真假,31
美猴王,32
不管,31
好坏,4
终于,54
学习,13
完毕,4
悟到,4
了吗,61
说什么,12
大实话,7
里程碑,5
888,8
吹了,4
低于,8
五百,27
入手,30
流批,10
三国战记,4
援军,11
效果,86
太酷,15
钻风,5
滚出去,4
电脑游戏,6
本来,16
黑暗,14
看过,47
清楚,12
周年,4
庆能,4
抽到,4
双,5
sp,4
3000W,20
我家,12
不行,62
超想,5
找个,9
顶级,11
很懂,5
一只手,5
拦住,4
假,25
滚,34
用户,4
一样,76
只能,37
wcwcwc,4
左下角,56
倒计时,20
2665,4
星,6
星际,6
战甲,6
两个,24
580,6
大鹏,25
胖,4
陀螺,4
化身,17
清修,5
能比,5
宣传,8
雷娘,4
祖传,9
都没有,26
击中,4
硬直,6
迪卡,6
凯恩,10
人心,21
若是,11
修好,15
一座,9
破庙,12
又有,19
什么用,13
现出,4
本体,14
好听,12
凯莎,4
鹤熙,4
凉冰,4
魔家,12
四,24
ps5,19
对不起,13
走错,4
频道,4
这得,8
读,5
多少次,8
档,5
燃烧,49
熊大,4
耳道,4
组队,7
拍电影,7
观音院,8
西式,4
风格,22
恶心,24
不能,45
得起,10
程度,8
参考,7
翻滚,15
台词,25
打斗,34
_,28
',10
⌒,4
线索,4
灵明,13
ai,8
呆,10
有的,19
小怪,22
傻,6
站,29
竟然有,4
灼伤,5
骷髅,13
赶紧,20
和谐,15
响得,4
十几遍,7
B,35
第一条,6
科学,22
猛男,4
落泪,5
也不,7
奇怪,13
算什么,6
烟,5
抽,8
嗓子,5
超爱,5
遁,9
地术,4
纳尼,6
塞,14
收服,7
面部,5
改改,5
时在,5
视觉暂留,5
效应,5
管,36
这叫,27
3090ti,9
拍火,8
挺,46
可怜,6
哈哈,48
头上,26
2662w,5
手游,53
耳听,5
怒,5
有时间,29
琵琶,18
草和树,5
都在,12
上架,13
到时候,30
记得,18
直播,7
魔理沙,6
苑陶,9
一人之下,7
全性,5
老苑,5
右下角,54
猿猴,69
豺狼,5
哪来,9
龙,15
攒攒,6
钱,84
烧掉,6
不论,7
多久,10
盼,5
合适,14
经典语录,5
网游,15
前,24
最后,53
妄加,5
猜疑,5
盖,5
孔子庙,5
一点,53
用处,5
那帮,5
老顽固,5
老一套,5
弱,17
或,10
宣布,5
正式,10
开机,5
仿佛,5
看到了,9
梦,31
养成,5
头戴,5
脚踏,7
手持,8
果然在,5
进步,7
无双大蛇,5
云到,5
境界,5
先,24
在看,18
挺住,6
香味,14
万左右,5
520,7
预备,6
做得,24
不够,46
完善,6
相信,13
能够,15
法相,27
天地,30
大小,9
顶天立地,6
顶多,14
算个,5
帅爆,13
截个,5
图当,5
桌面,5
cv,5
类似,19
丁字裤,5
大头,11
打的,42
TM,27
炫酷,10
踱步,18
秀,17
关,17
关二爷,9
角色,20
设定,25
静如,5
止水,5
动如脱兔,6
破防,15
3070,37
说出,5
看看,50
瞧着,5
拿走,25
钱包,22
2660,10
跟着,7
你学,5
xzzi,5
实录,6
公,9
RX580,7
搞,16
疯,5
几个人,6
帧率,5
没钱,24
屁股,18
甩,12
每,9
一帧,17
暗黑,26
破坏神,6
开头,22
比赞,13
开金,4
2080ti,12
2700w,7
路过,6
都被,7
撞开,4
片子,4
VIP,4
充,5
着看,4
这天,14
899,6
完全能,4
手机带,4
即时,4
演算,5
哈,9
质感,16
啥样,4
食用,6
蟠桃,5
大会,4
WQ,4
GRAAF,4
EW,4
FAD,4
GFWSDWSA,4
3WSA,4
EWQ,4
EQADWDdfafedq01F,4
块,25
卖给,5
好不好,8
这里有,5
狗狗,37
委屈,8
肾虚,11
变得,7
吴,4
官方,42
最重要,6
据说,9
3A,68
启航,4
结尾,5
爷爷,38
三妻四妾,4
猴儿,4
那是,24
铁棒,14
何用,36
抽出,10
篇,4
二代,7
得多,9
烧钱,6
人问,4
有种,13
国漫,6
猴毛,16
八点,4
大喊,6
3070ti,4
安排,6
上了,7
不得不,4
走路,13
挺帅,6
瓦鲁,16
以为,45
结果,9
高配,6
陈晖洁,4
老婆,7
既视感,21
awa,4
我必,5
捐,4
缺钱,12
+-,5
23,4
.,65
起飞,14
祸起,4
视角,17
棍猴,7
留点,4
配得上,6
要买,52
超过,12
千吧,4
千,10
当个,5
弼马温,11
过不审,4
这能,11
做出来,39
梦幻,4
估计,80
也没,9
RMB,4
1202,4
人均,6
扫地僧,4
一套,12
豪华,6
收藏,8
普通,14
游玩,6
住,8
国行,4
能有,12
骷髅头,13
450,7
身术帅,4
爆炸,25
很赞,6
铜头铁臂,34
池田,4
依来,4
沙,7
3060,4
2655.77,4
代入感,22
强,42
渐变,4
插,9
落,5
慢点,8
首发,11
一键,6
跳过,4
显示,6
血量,12
网易,25
坐不住,4
我悟,5
成仙,6
疯魔,4
唔,12
故事会,4
花了,4
心思,4
才出来,4
价钱,7
侮辱,5
他们,41
拜见,16
职业,4
买断,13
整,8
内购,7
停下来,5
抖火,6
想要,10
良心何在,4
握草出,4
怕,34
尼禄,6
绯红,6
女王,5
刑天,4
巨灵,42
准备就绪,7
太爽了,11
狼心狗肺,4
美腿,7
带得动,11
新镇,4
1030,4
要换,17
一百多,8
丢脸,4
2654.3,4
很像,26
水军,15
确实是,10
巅峰,19
被鹅厂,4
迫害,4
考上,11
华附,4
好么,5
类目,6
虫,29
最帅,4
2653W,4
说影,6
麻烦,6
写,10
对马岛,5
架势,18
燃,16
这段,36
强大,12
跪下,12
团队,49
缺人,9
招人,12
新游戏,4
瑕疵,4
不正常,24
再刷,11
看一下,8
进度条,23
一响,13
白龙马,6
本相,4
金翅大,19
鹏鸟,9
如来,21
他舅,4
真妞,4
how,4
many,4
原画,7
官,4
网上,8
沙僧,25
听过,25
48,4
回了,8
海外,4
也行,14
快死了,5
该,23
逃,28
太有,30
感触,6
好小,4
电视,13
会去,4
中的,18
王,13
这一关,5
一看,14
难,19
苍狼,17
乾坤,6
问一问,4
吾,9
乃,8
历代,4
驰名,4
第一,22
妖,45
滴滴,4
滴,4
之国,4
游,10
这期,4
开荒,4
团,8
地要,10
跳,8
总,15
老寒腿,4
这么多,15
植物,10
要全,4
不卡爆,4
杂碎,4
留名,62
点燃,9
长芽,5
2651,3
铁头功,7
鞋子,3
脏了,3
话说,7
筋斗云,23
全靠,5
再说,9
手柄,7
键盘,5
要被,6
暴打,4
短篇,3
动画,27
哭笑,3
预订,11
怎么看,4
个人,20
望,5
爽,27
买定,15
遮不住,3
我眼,3
尴尬,4
很好听,4
超级,36
劳资,6
这币,14
办成,3
66666666,14
2650w,3
RTX3090ti,3
看这,9
过不了,12
恐龙,3
游戏吧,8
人头,8
朝向,3
不一,3
样,5
脚边,3
挤开,4
碎片,3
今日,15
欢呼,9
孙大圣,16
这一段,8
开放,8
这要,11
充个,4
688,5
有钱,26
没空,3
又一个,9
模子,3
主机游戏,6
四天,4
是的,7
切换,17
满,3
状态,4
几条,3
命,9
感受,5
经费,11
在哪里,10
下载,4
豁,6
好吧,15
地比,4
军团,3
直说,5
无支祁,9
裤子,20
众神,5
退,16
成为,15
一秒,3
大片,4
我快,3
晕倒,3
山芋,3
o,11
武庚,10
纪,9
神眼,3
稳住,6
各位观众,4
02,5
人看,9
还穿,3
不起,40
可行,4
不用,31
大残,5
痛苦,4
呻吟,4
2647,4
金蝉,40
火钳刘明,16
Kk,4
火焰,18
只怪,7
还得,9
换台,7
佛性,4
抖动,15
咯咯,4
哒,7
恭喜,29
发现,44
老虚,4
收下,32
膝盖,31
更像,11
表演,4
讨论,7
流星,19
蝴蝶剑,16
说事儿,4
认真,12
打头,4
会不会,30
高点,8
说实话,15
不敢,11
老爷爷,9
年老,6
组团,4
外国,11
/,30
或者,34
嘟嘟,8
愉悦,4
送走,4
2070s,12
为此,4
不考虑,14
舔,12
手手,7
必卖,6
烧山,8
坐牢,4
刘明,7
时长,5
比猿,4
上限,14
怎么了,9
质疑,4
没见,5
狼身,4
猿来,4
如此,7
毛掉,4
这丝滑,7
要求,7
发出来,7
备货,4
如果有,8
不愧,7
单身,7
嗷,23
战,19
胜,5
发宝,4
这水反,5
下班,4
牛笔,7
量,43
增,4
快,57
b,19
惊呆,4
还不够,5
放下,13
奈何,8
导演,6
不允许,7
划,7
重点,19
998,14
刀郎,21
滑,42
网吧,20
懂吗,4
老不死,4
白,25
*,32
该不会,7
被和谐,4
同一个,6
类比,4
精神分裂,4
患者,4
两种,5
人格,4
降服,4
心猿来,4
皈依,4
doge,37
RTX,19
ON,10
欢迎,17
来到,5
不残血,14
存钱,13
会成,4
PPT,4
wdnmd,7
云宫,55
迅音,54
青春,13
断腿,4
一口,9
浓痰,4
咳出来,4
熬出头,4
nVIDIA,4
赛亚人,14
1999,9
指导,4
死侍,4
flag,4
RTX3070,7
还能,30
连打,4
顺畅,5
却,8
指甲,16
狼狗,4
可能会,7
在路上,6
看风景,4
看完,9
动身,4
相比,4
北欧神话,4
日本,10
武士,9
百鬼夜行,4
满足,5
对,32
山海经,24
奇珍,4
异兽,4
幻想,9
太赞,16
流泪,8
看错,4
打错,7
番茄,4
孙爷爷,6
磕个头,4
靠靠,4
不知不觉,4
流下来,5
也就,25
Jesus,4
,,60
he,5
is,6
tall,4
Wc,4
1050ti,6
跑起来,5
滚吧,4
史诗,11
跳棍,7
水猿,17
还真,7
ohhhhh,12
U81,4
道行,14
人性,4
不比,13
百倍,5
真像,14
ky,7
变蝉,7
逃课,4
多高,4
惊,21
老人,9
时间段,4
莫名,9
老儿,32
多时,8
时隔多年,4
一个样,5
类魂,4
锁敌,4
换了,10
能被,4
信不信,4
做工,4
马化腾,4
法术,9
极,6
巨化,4
通明,4
灵猴,12
啥时候,21
疑问,8
在这儿,4
原地,8
曝炸,4
闹,11
宫,12
介猴,25
不卖,22
拍照,5
五块,5
ADC,10
现状,35
别急,4
无伤,7
算了算,4
废,5
危机,6
其中,7
米尔,4
猴王,8
无法,5
翅,5
都不会,7
十面埋伏,3
忍,8
不就,6
大表哥,9
价吧,3
不掉,18
除了,9
还需要,6
实打实,3
qwq,10
剃了,3
他头,3
俺,43
老孙,15
火焰山,6
灵感,6
之魂,4
之,20
哪,22
仓鼠,3
踹,3
翻,6
没人,16
截到,5
348,5
展示,7
其他,17
菜,8
好强,9
不不,3
一个人,10
了当,3
壁纸,4
不得了,5
重要,9
毛子,3
....,15
炸,29
也得,10
请问,8
老猪,3
来晚,6
嫖,34
失败,20
要做,5
圆,10
小时候,15
老夫,3
没文化,6
一句,14
行天下,5
像彦祖,4
有声,3
狗叫,6
画风,11
英雄梦,3
意中人,6
盖世英雄,6
花果山,15
卡卡罗特,8
宁愿,3
地下,7
鬼门关,3
不愿,4
入,12
6020,3
发,12
售价,3
Ps4,4
OHHHHHHHHHHHHHHHHHHHH,8
5499,3
带头,3
冲锋,3
刮了,12
狗头,23
飘带,15
青蛇,6
庆幸,3
没买,3
999999,3
2636,3
好啊,11
倒是,9
学,20
心猿,6
归正,3
白猿,17
nmb,3
训练,3
jier,3
动画片,9
神庙,33
逃亡,28
wocao,4
想看,15
宝玉,5
列文虎克,3
报告,8
这有,6
帅死,7
我见,5
马,7
保国,3
小猴,6
帅帅,40
这猴,6
躲怪,3
震惊,4
就打,5
尼玛,28
给爷,9
充着,3
极限,8
这就,11
离谱,33
也有,17
一面镜子,3
才有,6
英雄,21
那点,3
见识,4
一点儿,3
残,11
影都,3
损坏,3
giao,8
内比,3
正片,17
跑过去,3
之神,6
神乐,4
PC,14
无疑,10
又是,18
蚰蜒,3
二郎神,7
远处,6
黑影,6
我妈,3
呔,5
早,12
喷,7
国创,3
满血,15
吊锤,4
访问,3
旁边,8
壁画,7
脚下,5
肠子,3
无惧,4
盯着,3
眼前,4
变故,3
山中,4
一把,13
所长,4
爱上,4
只知道,11
挑毛病,3
想着,4
懂去,3
帮忙,3
做游戏,11
吹牛,4
窝,4
宮脇咲,3
良,3
战争,3
机器,10
短了,4
当面,3
发出,4
颤抖,4
割草,22
最好,17
游戏机,8
极了,13
虐,5
之狼,13
集成显卡,3
投,9
爽歪歪,3
蕾,14
姆,15
加点,3
棒了,4
作出,4
动漫,24
小问题,6
这蝉,10
一扭,6
有意思,10
火眼金睛,37
退化,3
先天,3
金光,5
想吃,3
稍微,9
肥,3
5d,3
更好,38
高中毕业,3
正好,7
2631,3
魔焰,5
猩猩,12
赛尔号,3
纯,5
亏钱,3
单,12
机会,6
雄兵,8
连,23
满脸,6
写着,9
奇迹,7
qwe,3
不简单,5
左下,6
换成,11
汉子,3
好点,5
逼,15
人参果,5
化,7
炎上,13
为,26
两年,14
内出,3
内必,7
实拍,3
必玩,7
ohhhhhhhhhh,7
绝,5
纳尔,9
激灵,3
不杀,3
想走,3
气化,3
三清,4
老和尚,14
幼猴,3
要不,5
一棒,19
打成,3
肉饼,3
2630w,3
800,24
这毛能,3
残血秀,4
一天,17
猫,11
落地,13
抖,16
水,11
8k60,3
暢玩,3
传膜,3
无所谓,5
小费,4
星星之火,4
区区,9
牢底,7
坐,20
还要,33
好几年,5
吃力,4
僧,5
光,13
追,13
斯巴达,9
鹏,15
魔王,5
完结,4
撒花,4
跪求,8
四位数,8
这会,6
划时代,4
他出,4
关键,7
害怕,25
公司,49
一些,22
烂,5
人做,5
但,53
当之无愧,4
adc,7
可以考虑,9
全部,8
站起来,8
自动,7
虐杀原形,10
建议,36
十万个,6
大胜,3
we,4
无,4
抱抱,4
丝带,17
飘着,3
原始,8
暴怒,9
—,116
茸,6
一次,44
群侠传,3
魔礼红,7
魔礼青,6
魔礼海,6
魔礼寿,6
2022,5
考个,3
高中,7
并且,3
来见,3
从这,6
段,5
得知,3
还行,23
讷道,3
佛六耳,3
来袭,3
讲解,3
每一个,3
庄严,3
寺庙,6
会有,18
2090,6
流畅,37
美元,10
笔记本,11
部分,6
全用,3
系补,3
适度,3
修指甲,7
2626.6,3
死心,3
拿去,11
早点,10
白龙,3
毕竟,18
UE4,7
遗憾,5
躲箭,4
受击,4
判定,5
范围,6
也在,7
普遍,3
盆友,3
穷学生,3
大师兄,10
往,12
里塞,5
72,47
天将,3
气运,3
所钟,3
之人,25
补考,3
过得,3
RTX3090,7
放火烧山,3
收起来,4
N,3
2625.2,3
好秀,3
黛玉,3
老黄,6
出新,3
卡,19
顺便,5
增长天王,9
广目天王,10
持国天王,10
九头,9
搞混,3
很多年,3
一定是,12
耽误,3
娟,3
没想到,7
必看,4
这简直,4
锤,6
哇塞,7
金鹏,3
太岁,3
放屁,3
闭嘴,8
有枪,3
岂不是,9
得劲,4
这歌,3
勾起,4
童年,25
回忆,26
后人,3
石锤,3
对付,6
几个,16
动用,3
万岁,10
侧身,3
今天,9
等待,5
15,8
昆虫,3
模拟器,11
虫子,18
魂,18
ohhhhhhhhhhhhhh,6
ohhhhhhhhh,11
熟悉,15
儿时,4
限时,7
598steam,3
digital,3
deluxe,3
edition,3
加,25
season,3
pass,3
真心,6
梦回,7
劳伦斯,3
○,9
口,4
△,6
X,8
♢,6
电音,16
寺,28
加上,8
变黑,3
去掉,5
等于有,3
七十,3
金蝉子,42
脱发,10
哎,15
天天,10
想到,18
拜,3
菩提,10
老祖,9
为师,4
蓝色,6
衣服,15
金怪,3
liblib,3
设计师,4
不一般,7
济南,3
屁王,3
必,9
傲来,7
雾,9
定海,8
妖朝,7
太多,11
做少,3
瞎子,4
步伐,11
A,20
法天,13
憨批,4
不能不要,6
遮住,3
莽,9
上去,11
深度,5
达到,11
主义,3
僵硬,11
嗷嗷,7
2060s,10
慌,6
过场,8
我带,6
www,9
heishe0nhua,3
从今往后,4
一万年,4
都将,3
记着,3
名字,19
孙,15
悟,6
空,14
3000w,36
他会,3
弄得,3
都敢,4
就够,7
不去,8
鬼见,3
条,8
大概,12
六十,3
多万,10
粉丝,13
带来,3
光明,3
全职高手,4
小说,12
那种,14
现实,3
明白,9
跑了,8
就进去,3
先买,8
4t,3
盘,8
鼓掌,5
心中,15
合格,12
标准,5
⊙,18
﹏,7
2620.2,3
像要,4
考好,3
一部,10
毛大狗,3
土豪,3
恶魔城,4
AD,9
秃发,6
有可能,10
如泣如诉,3
可不,4
雪山,9
大猿王,9
要不要,4
不明,4
觉厉,4
先点,4
風,6
火山,3
林,3
开锁,6
巨猿,16
拳罡,8
mod,5
道教,3
听着,7
筚篥,6
不太,11
仁王,4
新手,5
影子,14
出个,10
电影吧,15
精良,3
益德,3
三弟,3
直击,3
一点点,6
十三,8
煞,3
白象,5
2618.4,3
真有,8
现原形,3
2618,3
好事,15
打不,3
打脸,2
飞,8
雷龙,2
透,2
一变,2
快乐,9
飞天,3
承恩,2
又要,7
跳脚,2
批判,2
敬礼,15
地藏,6
罐子,2
这俩,2
换换,2
该是,4
大战,6
激昂,4
妖物,4
猎猿,2
厉猿,2
解除,2
第二次,2
失衡,2
用力,2
倒下,2
故地,2
多情,2
应笑,2
早生,2
顶谢,2
猴生,2
若梦,2
樽,2
酹,2
联机,8
重回,3
天宫,13
大闹一场,3
不忘,3
初心,3
住在,2
火眼,5
精金,2
正义,8
说危,2
确实,21
看吧,6
大国,2
烟袋,3
殁,2
累累,2
故地重游,2
有许,2
提防,2
TenX,2
注入,9
灵魂,22
这狼弱,2
一击,23
没中,2
沃里克,6
叫人,4
taiqiang,2
le,2
老板,2
呼叫,2
康纳,2
东方,6
文化站,2
空悟,2
极好,2
娃,2
满了,10
隐藏,5
电量,2
这句话,15
有道理,2
内味,24
为何,18
猜想,4
点明,2
脱壳,2
大闹,13
天空,2
2616.2,2
500bimai,2
甩手,13
证明,16
打在,3
斋饭,2
想个,2
堂白,2
呜呼,2
呼,3
一模一样,6
花钱,9
国外,13
冒,2
shi,2
风险,2
火花,2
一束,2
薪,2
奥威,2
疯狂,3
get,2
二刷,17
炫炫,2
炫炫炫,8
放心,4
基本,10
不会有,7
唧唧,2
圆润,2
2333,17
盾,5
反,8
脚,7
丫丫,2
地精,4
这话,5
买好,5
红刀哥,2
夭折,3
首充,2
RTX2070,2
制作组,23
名称,5
感兴趣,9
去玩,13
试试看,3
宣传片,7
别抖,2
机灵,3
然而,2
及格线,7
......,6
这儿,2
转身,2
跑路,2
攻略,5
一顶,2
那年,2
曾,3
夫人,9
再无,13
pc,15
端,8
ps3,2
认识,3
唐唐,2
难道,16
条狗,2
好歹,3
提示,8
一比,5
弟弟,6
宽恕,2
预算,3
玩点,2
好游戏,16
性能,5
哥哥,6
古墓丽影,16
2614.4,2
w,74
我哥,2
生日礼物,5
猪八戒,6
MD,3
怀疑,11
非圣,2
即,8
仙,11
别念,20
能进,2
此地,2
想来,4
凡人,5
我弹,2
一曲,3
凤求凰,2
如何,5
再也,2
出不来,8
骨锤龙,2
反馈,11
买得起,9
设备,3
此时,3
后才,2
出现,39
多穷,2
劝,4
工作,9
我愿称,2
乐器,8
2613w,2
再品,2
..,10
卡关,2
没炸,2
先炸,2
全身,5
看出,19
只穿,2
开档,2
布,2
强者,7
发型,9
2613.5,3
水墨,3
爽上,13
188,3
快来,9
掏空,3
实在,6
把钱,4
送到,3
7600,3
3200,3
rua,7
2612,3
尽量,3
二三百,3
大卖,8
蛇,18
看个,7
电视剧,16
9999,3
瞄准,6
年后,3
便秘,4
原力,4
算上,3
数量,5
就在,3
今朝,3
不变,3
700,13
狄仁杰,3
ad,7
说些,4
总之,3
两个字,6
不回,5
才叫,7
求别整,3
感情线,3
绿,3
差评,6
卡哇伊,3
死特酿,3
伏笔,7
玩了,12
沙盒,3
竹叶,4
五年,3
出云,3
当心,3
读档,5
多次,8
普拉斯,3
看电影,15
有钱人,3
曲子,7
264w,3
脚印,13
要保,3
图案,3
进攻,3
改编,30
瞎编,6
戏说,24
胡说,27
肚子,4
咽,3
赞助,3
踏,12
碎,12
霄,3
草和禅,3
上一次,3
打过,12
副本,6
很明显,11
打了,19
还手,4
对话,9
全是,8
山上,3
山贼,5
头子,3
群猴,3
通,4
2020,9
9,8
旗袍,4
被打,5
2611,3
2610w,3
壮举,3
非要,3
基友,4
开黑,3
不香,11
ohhhhhhhhhhhhhhhhhhhhh,4
自由度,5
有些,12
哇靠,3
2610W,3
厚,5
看来,19
冲了,11
过分,8
期望值,3
及其,3
哪一个,3
来着,7
总是,10
忘掉,4
眨,9
眨眼睛,7
能把,8
识破,7
掩饰,3
故意,5
加长,3
把火,6
灭掉,3
捧,6
钱场,3
场,3
拔,5
一根,12
吹出,5
万个,8
黄袍怪,4
这够,3
慈祥,6
要给,6
画,11
正常人,3
脸,7
一片,4
倒立,3
垂下来,3
吸血,7
破败,3
庙宇,3
快把,5
散仙,3
地仙,11
天仙,3
神仙,24
上不去,3
这时候,4
愣了,3
看看吧,3
按,16
调性,4
概率,7
踩点,3
2600w,20
出世,5
绝必火,3
狗币,4
别搞,3
下手,5
招,6
在逗,3
爷笑,3
金毛,6
冲击,6
大大,4
不求,3
早出,3
就求,3
保持,13
超,14
·,28
石门,3
栈道,6
有一个,12
施主,6
说书,7
多过,3
塞尔达,8
传说,11
太豪,3
穷人,3
勉强能,5
好难,16
阿阿阿,4
右脚,4
2608w,3
群斗,3
场面,9
一群人,4
只出,3
单挑,6
小旋风,3
一抖,4
虚无,8
之灵,8
gta5,3
3500,3
那集,9
截屏,4
没问题,11
预定,24
悟空传,23
马上,13
就来,18
5000,7
到处,3
玩儿,10
龙车,3
老人参,6
11111,5
太燃,12
腾飞,3
神学院,6
面粉袋,6
冲着,4
值得买,3
满地,11
发布,9
壮歌,3
找到,6
镜子,3
配个,9
吴迪,4
就差,3
编制,3
战力,5
问问,4
切肉,3
有什么,5
感么,3
狙击手,32
中都,3
而且,17
就被,8
后代,3
或是,3
另有其,3
老年人,3
留人,3
灭霸,5
鲨鱼,3
1650ti,3
不配,8
这口,3
钟,12
轻飘飘,3
好厉害,11
片头,5
满分,8
重,6
一棍,3
下去,6
把翔,3
打出来,3
黄字,7
真好,17
哪个,19
说穿,3
叫什么,5
解说,5
小妖怪,6
地府,4
TALAILETAILAILE,2
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHH,2
啊哈哈,6
过好,2
很喜欢,4
收集,4
思路,6
清奇,2
候,4
别慌,2
不大,4
英伟达,3
爱死,10
没事,12
对标,2
2080Ti,4
却更,2
可太,4
带感,10
红眼病,2
气息,2
判断,2
吊,11
改动,3
3D,22
那得,2
又会,2
做广告,2
游戏史,2
与,7
方木,2
亥,2
铁块,4
拳猴开,2
大了,13
开众,8
筹,11
点击,4
过了,10
3KW,2
只玩,3
一款,11
张口,2
提醒,3
0.5,15
倍速,9
假动作,2
多好,6
服了,5
只缘,6
妖雾,7
重来,7
好人,3
注,2
艾希,4
地铁,3
处,3
尸体,3
后再,2
挑战,2
特殊,3
语音,9
罢了,3
半速,2
崩,7
撤卖,3
溜,6
不明显,3
标准版,8
豪华版,8
九头蛇,2
解析,2
拖出去,7
砍了,5
打翻,3
既然,2
如意棒,4
耳,6
打不过,27
怎么办,11
一是,2
青狮,2
为祸,2
人间,2
二,12
佛祖,12
有啊,2
就这样,2
还用说,2
学好,2
英语,2
守护者,7
鹿,6
在线,3
老年,7
剃,2
剃度,4
没关系,6
别让,6
拿了,4
给了,3
要什么,6
没错,11
来自地狱,2
本人,7
护卫,3
塔,3
阿巴,15
刺,3
拔掉,2
机子,5
优化,34
\,6
快滑,2
扑灭,3
甩了,3
111111,2
屏幕,6
香,8
多变,2
激光,2
白骨精,16
悬在,2
半空,2
挖人,11
墙角,2
真不少,2
完成,4
挖墙角,2
收购,9
加入,8
抬价,3
妖比,2
不住,7
万恶之源,2
2602.6,2
W,34
没到,5
变粗,2
显得,4
震撼力,4
得去,2
神话故事,2
一眼,4
范,2
体宽,2
门,7
稀罕,2
移动,3
凶,2
贱,5
不玩,16
缭绕,2
喝口,2
果粒,2
橙,2
红了眼,2
2600W,7
鹿角,5
留下,14
足迹,5
有一点,4
半天,4
没坑,2
去吧,7
正式版,5
脱单,2
一吹,2
研究生,2
味,7
坚持下去,7
那段,4
加载,2
虚幻,8
我爱你,3
一辈子,6
猴毛拔,2
光了,2
喊,10
个定,2
1600w,2
沙漠,2
死神,2
入镜,2
部位,2
调查,2
点数,2
街机三国,2
进去,7
一脸,4
MmP,2
1050TI,6
一台,8
新的,3
喵喵,2
喵,11
暗破,2
机制,5
法宝,18
洪玄公,2
我害,3
巴,3
不犹豫,6
受不了,6
结束,9
操虫,21
点灯,3
谁要,3
六块钱,3
土地爷,13
鬼吹灯,3
花,7
几百块,5
更新,5
承担,3
游戏手机,3
视觉,5
翻译,10
尊应,3
人马,4
268,11
胜胜胜,3
真狠,3
太炫酷,3
朱凯,6
顶配,3
不出,9
1650,17
哎呀,3
越看,5
越有,3
哑,4
咋办,4
真不错,9
师兄,5
稳健,4
45,4
好怕,3
半成品,4
弱雷,3
手动,5
710,3
真杀,3
过关,4
保命,5
可怕,5
雷兽,6
帕尔,3
合体,3
真棒,6
算是,8
山神,6
凭,5
唐玄奘,3
能从,3
尼泊尔,3
走回来,3
反正,9
脸上,3
天要,6
压,8
劈开,6
埋,9
我踏碎,6
着地,10
漫天,3
神佛,3
烟消云散,4
这地,4
不出意外,4
不高,3
会很,4
动作游戏,9
不容易,7
开发,15
四百,14
2597,3
黑色,5
禁药,3
白点,10
锁定,13
出场,6
花有,3
重开,3
日,3
人无,3
少年,6
5555555,3
++-----+-,3
内容,7
好大,3
绝地,7
三笠,5
防御,10
以前,6
后来,8
方式,10
发芽,15
成精,22
发挥,3
空间,14
黄金版,3
价,9
安卓,4
仅此,3
送给,4
即将,7
失去,4
梅西,3
巴萨,3
回去,10
wzry,3
别在,8
丢人现眼,3
都行,9
gt5,3
六十块,3
2596.2,3
2596.1,3
两份,7
曾经有,3
帮,5
助力,9
攒,11
够了,6
猎杀,3
街舞,5
队,6
狮驼,4
岭,5
小乌龟,3
首富,3
另配,3
提前,16
庆祝,3
挖角,3
一句话,9
没说,3
赖赖,3
这把,7
山寨货,3
逼上,3
绝路,3
2595.3,3
五十,3
2500w,58
处决,13
张飞,8
心目中,6
桀骜,8
骨,3
終有,3
心,4
最有,5
牌面,6
握草帅,5
停在,3
2500,33
好几天,3
不需要,5
必接,3
有诈,3
再放,3
呜,12
外国人,4
为好,3
多花,3
点钱,4
一百块,5
破产,3
下方,3
要凉,3
早晚,3
各刷,3
男孩,4
哪怕,10
黑风山,16
特别,13
想去,3
逛逛,3
风景,3
好玩,8
第十二,6
2595,3
rtx30,3
显卡吧,3
及,4
阿姨,4
交流会,3
爆燃,3
米,9
大刀,4
换大棍,3
国内,17
手下留情,3
旋转,3
消失,7
这幕,3
捣乱,3
把这,7
搅黄,3
该死,3
光亮,3
的哥,4
貌似,7
‘,7
’,4
来啦,20
教教,3
羽毛,3
货色,5
汪酱,4
ღ,6
˘,8
⌣,3
看不出来,5
懂得,8
绕后,3
包抄,3
偷袭,4
还记得,6
说开,3
不能看,4
完,10
三崩子,4
xswl,4
根据,6
过家家,3
n,22
次刷,3
留个,7
纪念,12
就冲,9
2593,6
要玩,9
不怕,9
显赫,3
刀剑,5
来世,3
再见,5
2592w,3
联盟,6
皮肤,17
大不了,5
少买,3
四五年,3
就可以,10
很勇,3
NVIDIA,4
两倍,3
图灵,3
大个,4
毛圣,3
沙雕,13
2592.5,3
条命,4
猛如虎,3
不鸣则已,3
一鸣惊人,6
也来,3
新时代,3
分钟,8
这两年,3
心血,3
三千,6
不行了,10
郭德纲,7
来说,14
书,4
忘了,10
留,7
个字,5
邪恶,3
法师,3
打假,5
专家,5
南天,9
8060,2
反复,2
微,2
498,2
随心,18
铁杆,13
颜色,4
莱尔,2
棒棒,2
打狗,2
➕,2
宗师,3
大触,2
大棒,3
帅气,17
春秋,2
大人,3
红血,6
喇,2
逃个,5
正面,6
刚死,2
撒亚人,2
态,2
之身,4
因,2
该有,2
两对,2
完蛋,4
该换,3
小作坊,2
蓄气,2
神似,3
少了,7
收了,7
那只,7
就很,13
猪,3
山里,2
真不,6
戳,5
专业,4
集大成者,2
斗战,11
圣佛,9
多读,2
点书,2
再回来,2
不慌,3
2590,2
乱编,20
小腿,2
起锅,2
烧油,2
韩立,2
山岳,2
真猿,2
缓慢,2
回血,5
小小,3
妖修,2
孙一,15
成品,18
法则,2
多钱,3
放肆,4
大道,2
道祖,2
老找,2
姜文,2
打磨,8
拿货,2
弄,2
新鲜,4
2070S,6
蠢蠢欲动,2
2590.5,2
公子,6
螳螂捕蝉,2
黄雀在后,2
愿,3
抗住,2
压力,3
不再,3
二维,2
吐口,2
痰,2
带入,3
想庭,2
永恩,2
培育,2
兴趣,2
而异,2
海油,2
朕,2
杷,2
油腻,2
児,2
不算,9
尸霸,2
毛控,2
狂喜,7
小神,5
个人认为,3
腾云驾雾,2
搞了,5
招式,8
亮点,2
大富大贵,13
bug,6
aoligei,2
列举,2
大部分,10
人们,2
观点,2
解读,4
若火,5
9400f,2
1660s,6
开个,4
中等,3
2587w,2
太牛,23
举手,2
六小龄童,6
弄成,2
这都,7
预售价,2
绝逼,8
三打,3
进雾,2
签到,3
同学们,2
开学,4
第一课,2
从小就,2
仰慕,2
从小,5
拳,5
切,6
买到,3
赚了,3
梦想,10
请看,2
不会老,8
不老,2
没死,5
泥水,2
空空,2
不超,3
真为,2
感到,3
担忧,2
怪得,2
佛雕,5
应该能,5
能卖,3
笔记本电脑,2
什么事,2
这两天,2
涨,5
慢,2
2588.9,2
全力,19
们,12
线,9
罗贯中,8
勿,5
cue,2
闪光,2
2588.8,2
王多鱼,3
投了,6
我成,3
魔,14
公屏,3
上打,3
txwy,3
艾宝良,5
杀满,3
2588w,3
直线,3
3001,3
放早,4
挡住,3
忆遍,3
都懂,5
箱式,3
侯,6
拍个,7
买买,3
火云,3
邪神,3
召唤,5
随从,3
就好,8
撤退,3
可言,3
猿型,3
毕露,5
款,14
人都,7
傻了,5
拉出去,7
毙了,5
羡慕,4
这款,14
泪,4
可好,5
关于,3
神龙,3
疑惑,3
术,6
全名是,3
天罡,9
三十六,4
地煞,10
踏错,3
终身,3
错,5
五,5
巴掌,6
挨,3
一半,10
打折,10
仙王,3
到这,3
有味,5
考点,3
记,5
爷轻回,3
说说,3
铁汁萌,3
怎么说,5
发不出,3
加了,6
九月,3
修仙,3
知了,11
两条,3
翎,3
2586.2,3
烧死,7
火尧,3
铁汁们,5
舞娘,3
249,4
促销,3
千都,3
害了,6
算了,7
144,3
2.8,3
亿,22
销量,4
更大,3
收入,4
转圈圈,3
通货膨胀,4
酥,3
想做,3
几种,3
我国,6
人口基数,3
多人,8
镇华,3
精吧,5
甜,3
品级,3
花钱买,3
方丈,8
修了,4
制敌,3
来人,3
本,13
也就是,12
精怪,3
得道,4
装机,3
都起来,15
风清,5
气爽,5
太原,8
火焰刀,9
2585,3
吴彦祖,24
又来,7
第六,5
好几遍,9
有时候,4
玩着,7
退款,10
申请,9
nc,4
2584.7,3
这狗,6
顺毛,3
嘤嘤,5
2500W,26
省吃俭用,3
峨眉山,3
景,3
行不行,5
辜负,4
三十,4
谁在,3
律师函,4
老杂,3
要吃,4
六爷,3
官司,3
2584.2,3
前有,3
一千块,8
买高,3
代,7
表,7
终,7
质,7
还不行,18
停顿,4
插进去,3
大根,3
还带,8
宫崎,3
英高,3
直呼,7
内行,7
rtx8000,3
介候,4
320,3
合理,11
纹理,3
反了,6
得充,3
火麒麟,3
老君,3
师,4
没血条,3
Oh,3
yeah,3
巴拉巴拉,3
缪比,3
育碧,14
出名,6
误导,3
三四百,11
错了,4
很贵,3
打针,3
怪猎,8
那样,5
滚向,3
wocccccccccccccccccccc,3
睁眼,7
白屏,3
预测,6
手头紧,3
staem,3
武松,3
行者,16
nbnb,6
无缝,3
进入,12
2582,3
到顶,3
增长,8
对应,5
地狱,5
三头,3
犬,8
似的,10
别有,3
怒音,3
英文,5
myth,3
myfh,3
只肯,3
黄金,5
甲,5
风翅,3
2581.8,3
70,8
级,9
尊,3
平田,3
宅邸,3
赤,3
潮,3
≧,5
∇,7
≦,5
抓了,3
日后,3
年入,3
百万,17
美刀,5
低,10
挂了,11
第二,5
下定,3
总有,3
寻思,6
steam,15
三百左右,6
奥利,14
魑魅魍魉,5
穿膜,3
龙吟,3
砍区,3
志强,3
先花,3
10000,6
虚,5
中国崛起,6
破,14
三千万,11
大哥,11
阶段,8
来做,6
TAKE,5
MY,6
MONEYYYYYYYYYYY,3
2580,7
云,23
宫音,3
心碎,3
三身,3
动画电影,8
凉,5
爱,17
我赞,3
就回,3
山参,3
小蝌蚪,4
会上,6
PS4,11
方,8
核,7
爽到,3
炸裂,18
提刀,4
他家,3
绝世,2
腾,2
驾,2
安心吧,2
2580w,2
掉血,14
野蛮人,2
奇行,5
种,11
反冲,4
耶,4
不跳,2
掉下去,3
真丑,2
第一次,16
p,5
洪荒,2
异种,2
六翅,2
四刷,10
选,3
大手笔,2
行家,2
日白,2
讲真,2
买过,6
诺,2
看好,5
各种,6
2579,2
球,3
捂住,2
更爽,3
这路,2
金刚山,3
仙峰,11
圣,7
跪了,8
迟来,2
多刷,2
油炸,2
馋,7
烦,2
不烦,2
hold,2
小葫芦,2
出同款,2
迦楼,5
罗,6
罗是,2
人面,2
鹰身,2
呼吸,2
壹之型,2
2578,2
神作,9
2577.9,2
之猴,2
换一个,2
争锋,2
救命,9
毫毛,11
能力,13
年轻人,3
别的,10
黑风,11
怪不,2
晕,11
这怕,5
小宇,2
做出,12
柴犬,3
还和,2
还玩,2
2577.2,2
￣,14
∀,3
▽,6
好有,7
道理,2
刺头,3
我缺,4
六七百,2
两万,2
行孙,3
箱庭,2
太阳能,3
也配,3
谈佛,2
转圈,3
冒烟,3
真是太,3
开挂,5
无限,6
看谁,2
变可,2
nm,8
需要,13
人供,2
这地方,3
妖精,6
到哪去,2
又被,5
封印,4
吓人,6
张着,2
大圣斗,2
鸡皮,3
物体,3
天庭,8
妖法,2
物理攻击,2
烧出,2
酷,15
那场,12
大火,13
住持,3
烧得,2
演了,2
暴露,8
几只,2
许,4
拉不动,2
可破坏,3
不止,11
界,3
这不,8
you,2
非主流,2
什么问题,2
还想,3
辣个,3
男人,4
她,6
平台,29
慈悲,6
鼓,4
请战,6
奥,2
卖钱,2
Royal,2
Gaurd,2
我起,3
旋空震,3
棍影,7
千叠,6
第五,5
式,7
或许,5
男孩子,3
长大,4
孩子,6
老大爷,4
裤裤,3
冲刺,5
三段,5
悲壮,4
5.75,3
奎爷,7
也许,6
拍死,3
而是,10
曹荣,3
绯,3
瑞云,3
牛鼻,4
卡普,3
伊苏,3
不强,4
第二条,3
热血无赖,3
十二宫,3
做部,3
给力,11
我手,6
哪吒,8
申公豹,3
棍花,3
沈威,3
补一补,3
别想,7
zi,3
这关,8
一次性,5
打完,4
可以用,6
次,14
手疼,6
SS,3
闪避,10
抵挡,4
肩甲,3
震袖,3
真大,6
遮天蔽日,8
不外,3
如是,3
西,14
行纪,10
月底,3
下个月,3
冲到,5
玩过,15
我敢,5
打赌,3
我玩必,3
中箭,3
元素,5
瓶,5
果然,22
金晴,3
做梦,5
剧透,4
没有问题,3
750,3
镖客,3
广西,4
越西,3
越,7
接近,6
大雷音寺,7
妖魔鬼怪,3
越多,4
你品,3
瞎说,7
━,3
裤衩,7
资金,10
未到,3
未全,3
人员,5
未够,3
帅呆了,7
击飞会,3
刷刷,4
2572.7,3
2572,3
真希望,5
能成,4
说明了,3
模仿,6
第四遍,5
还多,5
海星,4
我晕,6
孙师傅,5
达人,3
师弟,4
不请自来,4
2571.8,3
2571,3
定身法,5
也可能,5
潜入,4
冲上,4
4000w,3
叫迦楼,3
讲,9
一份,10
上千,4
考量,6
这段话,3
深意,6
那个游戏,5
仙剑,6
左脚,5
绑,5
这只,10
山魁,4
山妖,3
XX,3
郎君,3
罗志祥,3
乱金,5
柝,5
相地个,3
看全,3
相地,6
3000km,3
原形,5
几百,8
km,3
充其量,3
智勋,10
k,4
寅子,4
杜撰,4
吹毛求疵,5
2570.7,3
待,7
学成,3
贵公司,3
实习,3
小虫,4
骗,7
得过,5
杂兵,4
自称,4
佐助,3
首领,8
头目,3
流出,4
负重,7
2569W,3
右边,7
可选,3
选项,4
开通,3
充电,4
券,3
没地,3
放了,4
转行,3
汗毛,10
网友,5
Woc,3
几步,5
路帅,3
元,11
知乎,3
找,10
一找,3
道光,3
从今天,4
私房钱,6
石碑,4
形状,4
还以为,8
咕噜,7
5000w,7
用点力,3
居然有,4
易用,3
火攻,4
好酷,6
地面,8
很好,18
长得,18
口袋,7
人化,6
清了,3
几次,6
好赞,6
前提,4
带王,3
没內,3
狗薪王,3
太难,8
多来,4
点锁,3
拉,10
招聘,4
好友,3
npnpnp,3
一波,11
火印,3
非常,14
冠冕,3
装饰,3
打手,5
连连,3
2567,3
个人感觉,4
态度,3
性格,3
相差太大,3
i7,3
357,3
孟获,3
黑风洞,3
棍儿,3
顶到,3
回合制,5
别拿,3
所有人,4
背窝,3
LED,3
灯,3
Nb,4
专用,3
导航,4
想想,6
绝望,3
达成,5
爆气,4
能干,3
吃人,4
清华,4
流弊,8
满满,4
瞬间,15
理由,5
白练,3
理论,3
省,4
700r,3
某,6
纯属,5
巫支,3
祁,3
欧皇嘛,6
实话,4
大家能,3
支持下,9
这些,23
资本,11
逐利,3
短视,3
横行,3
坚持,6
更喜欢,3
难了,3
啥事,4
1080ti,7
绰绰有余,5
猜测,7
此为,3
指六耳弥猴,3
三昧真火,4
了解,6
磕药,3
认真思考,3
国王,17
陛下,3
多余,5
预期,3
灵泉寺,3
核试验,4
3002,3
粘下,2
皮毛,4
都来,2
瞻仰,2
一去,2
不悔,2
有血条,2
美术,4
特别是,2
贪玩,4
蓝月,4
轻易,2
定论,2
未知,2
加血,4
此,4
内存,2
多大,2
还可,2
哟,11
四五百,8
没过,3
鸭子,2
先看,2
真想,5
紧箍咒,7
期,5
品,9
名,7
缎带,2
书写,2
名句,2
烧成灰,2
枝叶,2
飞溅,2
有路,3
腿毛,9
遇到,3
伟,4
究极,2
看见,16
沸腾,2
3d,12
模可,2
全都,4
碰撞,2
体积,4
众所周知,4
难做,3
真没,2
敌羞吾脱,2
衣,2
2562.4,2
佛个,2
号称,2
自古,3
体型,4
送人,5
乖乖,5
四路,2
泰坦,9
2562.2,2
剑姬,2
贾克斯,5
四下,3
轰天拳,8
Bgm,8
绝配,3
说六耳,4
发行,6
保证,6
承包,2
Nice,2
P,4
关系,5
蝉变,2
认,2
傻子,2
克鲁斯,2
巨兽,2
DOTA2,3
捡了,2
那个人,6
一路上,2
没看到,3
搜刮,2
物品,4
道具,5
预告,6
np,10
火法,3
必然,3
说到做到,2
见,10
老頭,2
估計,2
封神,7
之後,2
大聖,6
明年,6
CPU,7
就等,7
月光,2
寶盒,2
穿越,8
來,2
臭,4
變,2
太強,2
很早,2
转场,2
下个,2
虽然,17
很帅,5
搞定,3
获得,4
别玩,2
孙子,6
4000,2
隔了,2
没看,3
量了,4
宗,2
师范,2
静若处子,2
动若脱兔,2
呈现,4
不认识,4
脚上,5
家,4
wo,3
 ,33
c,2
上次,3
学了,2
不觉得,3
自,5
旁人,2
入魂,2
开着,3
也很,4
也同,7
有限,2
darling,2
漂白,2
芋头,5
抢钱,2
多渠道,4
研究,3
没时间,3
黑心,3
原创,5
继续,7
摆脱,2
通知,3
-----+-,2
小帅,2
净,2
扯犊子,2
记忆,4
解锁,3
但也,2
铜墙铁壁,2
650,4
66,5
赘,2
再打,5
大神,8
留条,2
活路,3
发展,2
正反,2
物质,2
湮灭,2
重复,6
而且还,2
住了,3
毫不,2
势力,4
剥夺,2
侄子,2
12,5
岁,5
从没,3
以及,2
削弱,2
徐子,2
宝贝,8
2558,2
一丝,7
贪恋,4
那条,2
參見,3
刷爆,4
观音菩萨,3
賣血,2
没穿,2
内裤,2
等等等等,2
不烧,3
神武,2
单线,2
刚到,2
老猿,3
帽子,2
烧起来,4
一人战,2
被黑,2
古达,11
支配,4
恐惧,5
阴阳怪气,5
拳猴,4
hhhh,4
霸道,2
.-,2
315,2
963,2
-+,2
0,8
挥棒,3
ohhhhhhhhhhhhhhhhhhhh,3
2556,2
可不是,4
硬抗,2
干净,2
专门,5
投个币,3
所有,7
题材,4
看上去,4
赌,5
真真假假,2
黄粱一梦,2
敢用,2
称呼,3
并不是,6
光线,4
追踪,4
时至今日,2
青红,2
寿海,2
欧,2
皇皇,2
中皇,2
交個,2
灰原哀,2
留下了,3
2555,2
都把,3
打出,5
2555.8,2
猿形,2
丽影,2
功夫,5
不先,2
赚点,2
2555.5,2
干什么,3
怎能,3
198,8
可知,2
倍数,2
个大,3
斧兵,2
凑数,2
2554.8,2
立贴,2
为证,3
百分之,2
400RMB,2
甘霖,2
2554.7,2
玩笑,3
2554.6,2
贺喜,2
双脚,3
四肢,3
庙,4
亡,4
体力,7
条看,3
肝,5
困难,3
可以了,8
只可惜,5
练练,3
三个,6
哼着,3
难打,3
好恶,3
转世,12
燃气,4
我充,4
s,4
只怕,3
三味,4
真火,4
文化部门,3
转变,3
文宣,3
2554w,3
头发,12
暗讽,5
只为,3
圈钱,6
喂,7
去睡,3
午觉,3
十足,7
搭,3
吉吉,14
乱杀,11
挺好玩,3
亚子,3
请来,3
就起来,3
qh,6
大猿魂,9
石原里美,3
看不,3
了了,5
挺挺,3
什么时间,3
这句,4
根猴,3
不到,11
2552,3
heish,3
苹果,4
影,8
火影忍者,3
早了,6
多年,17
光效,4
向天,3
石,5
放过,9
演猿,6
猿魔,7
笑点,2
双路,2
ohhhhhhhhhhhhjj,2
聋了,2
好多,16
被删,2
我刚,2
还分,2
上下,2
学霸,3
老路,2
1594,2
小伙伴,4
这匹,2
倍,10
回弹,4
大鹏金,2
翅雕,2
贵贵贵,2
钻石,2
一斤,2
2551.3,2
平行宇宙,4
资磁,2
获取,2
念珠,2
小老头,2
郭政建,2
死亡,6
另一个,4
复联,2
耍,3
卵子,2
喷死,2
借鉴,2
分了,2
流,5
5a,2
才对,6
自我感觉,2
即便,2
撑不住,7
背后,12
OH,2
范冰冰,2
惊到,2
充满,2
只要有,7
2550.0,2
张嘴,3
国游,10
有望,3
但愿,4
袖口,2
讲究,5
尽早,2
放出,3
原声,4
大碟,3
要不然,4
狙他,2
甚至,4
2550w,2
头疼,2
】,6
扯上,2
这光,4
材质,2
超高,4
MC,2
jio,3
传火,4
会跟,2
我得,2
死个,2
十几次,2
大爷,8
很爽,3
破解版,3
自豪,4
都不,7
扔出去,2
乌兹,3
倒了,3
有毒,3
2548.3,2
今年,5
衰,2
烫头,2
复读,2
变大,5
发么,2
很正常,3
千元,7
早就,8
下结论,2
・,4
●,4
底线,2
老老实实,2
贼帅,3
造梦,6
先出,2
这样做,2
杹,2
大誤,2
美女,2
恐怖,9
安安稳稳,2
巨难,2
两千多万,6
并,6
神经病,2
lol,5
一种,7
引战,2
玩吧,7
丢人,2
满级,3
云宫讯音,3
斜,4
月,4
三星洞,3
别扭,2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,2
天下,4
受伤,4
无聊,2
跳跃,7
QAQ,4
长寿,3
金蟾,4
说啥,4
环境,7
最高,9
接轰天,2
中看,2
不中用,2
迅雷,2
jiayq,2
2545.4,2
叹,10
众生,10
不肯,10
小东西,2
别致,3
三位数,2
超解,2
没强,2
太爱,4
铁,8
称兵,2
当初,5
ns,5
翻个,2
界面,3
俩,6
词,2
运算,2
卷起来,3
出在,2
拍卖,2
2544,2
刺鸡,2
味蕾,2
付款,4
想当,5
听错,2
歌猿字,2
用完,2
暗下来,2
拿到,5
狼字,3
时限,3
就和,2
猝不及防,2
81,7
99,10
包,2
扣,3
泪流满面,5
额头,2
勒痕,2
那句,3
不能接受,3
这比,5
几百倍,2
编,5
有些人,4
PS5,10
會,2
嗎,4
谁能,4
纸,2
Boss,7
丢,20
❤,6
️,7
2540.6,2
喂喂,2
塞进,4
26,2
皇家,4
我佛,4
还叫,3
就这么,7
时间线,3
慢一拍,2
出现在,5
四人组,2
无条件,3
低能,2
济公,2
老爷子,4
须须,2
痘痘,2
德鲁伊,4
狼人,7
整上,3
反击,3
风暴,3
灵活,2
对阵,2
不同,19
战术,4
2539w,2
金池长老,5
马德,2
台式机,2
一人,4
千军万马,2
快接,2
243,2
带不带,9
Ahhhhhh,2
Giao,2
蠢,2
柴怪,2
可以吗,4
我出,3
1K,3
更佳,6
素材,5
仍在,2
妈问,2
搓澡,3
[,9
],9
珠穆朗玛峰,2
还高,2
知道了,5
少废话,2
亮血条,3
彭于晏,8
杯,2
弹飞,2
箭,5
有光,3
我們,2
奧力給,2
腾讯网,18
易,15
够力,2
握,4
徒弟,3
关公,5
古墓,4
猴影,3
99.81,2
dlc,13
人会,2
女儿国,2
承受,2
反冲力,3
扭得,2
和蔼,2
在下,6
满怀,2
想必,2
功底,2
等着,6
沉稳,2
魔鬼,5
可画,2
太阳穴,2
叶修,4
想开,2
1.5,3
了手,2
前天,2
要能,2
再多,4
提,3
意见,4
应聘,2
邪魅,3
再帅点,2
方天画,2
戟,2
腰带,3
自然,6
要有,4
流程,3
太监,2
59.99,4
也都,2
刀起,2
老夏,2
研发,3
引擎,10
几百人,2
很难,9
龟龟,4
我换,6
4k,2
1070,2
水印,2
能达到,2
就行,8
活在,2
wdt,2
页游,7
不爱,4
都好,3
保证质量,3
物,3
理,2
＝,7
刚,3
德芙,3
就乏,2
同人,3
船,2
新版本,2
会被,5
变差,2
云海,2
比不上,2
前边,2
Tm,2
杀够,3
专属,2
导游,3
化形,6
蛮荒,2
作乱,2
鸿钧,2
点化,2
下凡,2
神力,4
一听,2
来劲,3
没看见,3
红,6
了么,4
白毛,5
打呼,3
抗性,4
一言不合,5
开打,2
五百年,3
r,2
yi,2
大妈,2
就别,5
很绝,2
深田,2
咏,2
美的,2
无论,7
宫迅,2
音太,2
头晕,2
三次,1
充能,1
廉颇老矣,1
尚能,2
饭否,2
文工团,1
这个人,7
掉过,1
2080TI,5
不虚,1
用来,3
炒菜,2
2345.5,1
擦屁股,1
厕所,3
坐下,1
没准,1
买来,5
回身,1
掏,2
放生,1
唱歌,1
开心,5
拉黑,2
无视,1
总算,1
不喜欢,2
2534.4,1
有心,2
帅妈,1
挥,1
现猿形,1
狗子,3
亿变,3
午饭,1
丑,3
在想,6
游戏多,1
贵,15
从来不,6
延迟,1
叼,4
家里,1
要去,1
哪有什么,2
都写,1
辩邪,1
辩真,1
张柏芝,1
踢开,2
之怒,6
这平,1
我话,1
火行,2
要手,1
传奇,3
出声,2
鸡,2
拦不住,2
身高,1
按照,3
女婢,1
齐天,4
小圣,3
打怪,2
后边,1
引怪,2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
进,3
明知道,1
2532W,1
飞龙在天,1
怂,2
老太婆,1
1296,1
人狠话,4
不多,11
1050t,1
震雷削,1
盾放,1
玩意,10
樱岛,1
麻衣,1
直顾帅,1
次世代,4
某讯,1
挖墙脚,3
诬陷,1
积极,1
熟练,4
让人,10
心疼,7
wc,8
三种,2
说法,5
狂暴,2
改变,2
合法,1
恢复,1
【,3
耗时间,1
不在乎,1
在乎,1
石像,1
还会,11
BS,1
设为,1
前期,3
人形,7
残血,3
后为,1
兽形,1
正宗,1
乱叫,1
小孩子,3
认为,4
太棒,3
升了,1
几千,4
2534.2,1
礼仪,2
别了,1
计时,4
20000,1
草握,4
换人,2
真香,5
成了,4
1080,6
卡死,2
学生,8
党,8
高考,4
dic,1
2528,1
扯,3
无语,2
太贵,4
考,2
一本,1
慢动作,3
小白脸,1
很丑,1
丽猴,1
帅哥,7
霸气,7
太特,2
初期,2
这特,7
留了,1
悬念,1
再出,1
2528.4,1
2525.4,1
taptap,1
块钱,8
原生,1
廖凯原,1
3anb,1
啧啧,1
啧,2
全乎,1
急救包,1
vv,1
出发,2
GVv,1
滚滚,1
两包,1
耗子药,1
看药,1
不死,2
大猫,1
锺,1
肯定能,1
卖个,2
可是,2
铜,2
杀四郎,1
学法,2
火烧,3
重建,4
不该,2
分多,1
盘丝洞,1
救,4
三根,2
会在,2
灼烧,3
持续,7
做什么,1
自动门,1
在教,13
做事,14
佛本,2
道,6
包买,1
哈士奇,5
2526w,1
星球大战,5
差蛮,1
至于,1
别象,1
1080t,1
一站,2
恶意,3
给点,2
一切,1
这类,4
好了吗,1
楚江,1
般,1
直取,1
上将,1
首级,1
白看,2
变狼,4
原谅,1
看成,1
能变,4
端起,1
碗,2
想不想,3
好燃,1
胡子,8
样式,1
主页,1
好到,1
血统,3
新版,2
新技能,1
真蓄,3
集中,1
出手,2
奉上,1
土地神,2
富婆,1
jpg,1
55,3
淡定,3
20G,2
35G,1
无所不能,1
预购,10
十个,2
叫蝶,1
哼唱,3
一般般,2
还看到,2
老湿,1
发来,1
钻研,1
表情,3
似乎,2
3dgame,1
大剑,2
T,7
反杀,1
俯冲,2
一如既往,1
一批,12
2524,1
仁慈,1
缓冲,1
太吊,2
好多钱,1
半藏,1
打源,1
毛绒绒,3
神通,6
正因为,1
实急,1
不戴,1
亏了,4
wocwoc,1
不放过,1
每次,3
几千人,3
醉了,1
纪录片,3
马超,3
神威,1
存在感,1
盼着,1
龟,3
蝇体,1
仙女,1
看弹,1
无残影,2
骗过,2
杀了,3
111,3
戴兽,2
首,2
习,2
连载,2
新世界,3
2522.4,2
全校,2
西方化,2
荣光,2
2080s,2
超乎,2
想象,4
325,2
糊,5
往前走,3
香火,2
鼎盛,2
就像,2
2521W,2
那明明,2
调皮,2
斩,7
武装,2
色,3
孙哥,3
酸,3
转折,2
篇章,2
清清楚楚,2
烟穗,2
你币,4
登龙,5
祝福,2
主题曲,6
大威,4
天龙,4
世尊,2
千万别,4
混元,3
一气,2
上方,2
太乙金,2
瞎,8
做一个,7
糊弄,4
等等,10
想起来,7
着火,6
位置,2
糊味,2
快穿,2
要多,2
连珠,2
实际,8
先打,2
买单,3
稍稍,3
莫怕,2
做到,5
友好,2
666999,2
单手,8
接棍,2
我爱罗,2
前奏,3
奈斯,6
在在,2
允许,2
没血包,2
快没,3
嘴里,2
车迟国,4
决心,2
顺利,3
报价,3
两遍,3
送,6
扇门,2
综上,2
推测,3
假借,2
名义,2
作威作福,2
推翻,2
发个,7
因此,3
；,5
有其,2
最开始,2
硬说,2
有股,2
隻,2
狼味,2
知其不可,4
而,11
为之,4
敢爱敢恨,2
敢开,4
预售,4
圈一波,2
梭,2
no,3
标志,4
20,13
再看,10
咯,8
姐妹们,2
阿,22
灵笼,2
热度,6
降,3
woccccc,2
走出,4
国门,2
2333433,2
逆天,2
woccc,2
拜托,5
避开,2
一大截,2
爷童,3
视感,6
带个,3
引燃,2
亿冲,3
一代人,2
崇拜,3
烟斗,4
白袋,2
头骨,2
再战,3
笑看,3
八十一,5
苦练,2
渡,2
五指山,4
多多,2
到现在,3
自走,2
棋类,2
试试,10
黑子,2
四维空间,1
抽烟,3
拿的出手,1
沉了,1
2516,1
符合,4
认知,1
猴狠话,1
本是,1
一体,1
不过是,1
讨价还价,2
工具,2
一双,2
出去,4
躲,3
录屏,1
夏老,1
竖,1
话里有话,1
大美女,1
招聘广告,6
哈撒个,1
u,2
可仿,1
hhhc,1
2515.5,1
代替,2
功劳,1
顶替,5
两只,1
咂,5
那声,2
cpu,1
烤肉,1
值得,9
拥有,2
2515,1
百左右,2
考虑一下,2
永不,1
眠,1
到最后,1
景物,1
痕迹,3
RTX2060,6
599,1
放行,1
不着急,1
还早呢,1
hn,1
再配,1
台,4
摆弄,1
有得,1
就看,4
最低,6
多数,1
要出,3
续集,1
更贵,1
2514.6,1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
神特,5
不识货,1
挺棒,1
这家,2
公司员工,1
拆散,1
工作室,4
雅诗,1
男朋友,3
入不亏,1
参战,3
niubi,2
替代,1
很快,1
瘆,1
强迫症,2
棍法,10
悲鸣,1
九天,1
两三千万,1
好丝,3
哎呦,2
影驰,1
大将,1
狂战,1
在哪,4
看不见,5
模糊,5
剑灵,8
也没有,3
特征,2
下面,5
铲子,1
戴着,1
宝珠,1
放出来,2
太早,2
耐心,2
拖着,2
骂了,2
元龙,1
加钱,2
挨打,6
过程,1
都很,1
白狼,1
称,2
速度,9
高度,1
过度,1
吹捧,1
帮助,1
上个,2
RX5700,2
几岁,1
1k,2
萝卜头,2
万冲,5
模型,5
你行,4
方便,3
剪影,1
会变,2
更换,1
留言,1
年龄,1
致,1
节,1
奏,1
命续,1
每一次,1
这块,1
反弹,1
结局,2
三毛,1
泥地,3
踩一脚,1
陷,1
",1
道友,4
支撑,1
同款,1
狼怪,1
万买台,1
赌博,1
127,1
应是,1
2980,1
发量,1
拔猴,1
毛拔,2
讲故事,4
老猴,5
麾下,1
健将,1
马流二帅,1
芭二将,1
很深,1
90641,1
管它,2
太虚,6
之境,2
左边,5
SLI,1
全,11
jb,2
快逃,5
来得及,5
音响,3
排练,1
ohhh,2
摸了,1
233,3
雷神,1
再进一步,1
AR,2
这变,2
纵火,1
杀死,3
谋财害命,1
不料,1
使,2
本就,1
理所应当,1
那回,1
2509.5,1
能上,2
克雷,1
多斯,1
打到,4
烈火,2
噢,5
力,3
yuanh,1
买水,1
2580W,1
刘亦菲,2
伞,2
将了,1
小子,2
八百,2
任天堂,1
有何,1
出钱,1
买得到,1
to,1
谛听,2
藏,2
不会在,1
异变,1
吼吼,2
吼,5
保住,4
赢,1
一家,1
鲜茶,1
尽管,3
拿不,1
166,2
ti,3
外星人,2
DD,1
匹,1
prime,2
开场,5
冻原,2
猎手,2
天谴,1
完蛋了,3
铁定,1
冰狗,1
2507.9,1
字帅,1
三国演义,1
不重要,2
太小,2
wdm,1
ilil,1
大材小用,1
上边儿,1
号,9
头像,9
亿万富翁,3
nppppppppppppppppppppppp,1
收看,2
暮猴,1
寻乡,1
鹰愁,5
涧,5
牛滴,1
这里在,2
高富帅,1
来根,1
华子,1
vr,3
开玩笑,3
太云,1
逗,1
很厉害,5
boos,3
勇敢,1
胖重,2
又带,1
造型,3
很酷,1
撸,4
突脸,2
作用,1
单纯,3
威慑,1
补刀,1
并没有,3
很不错,3
容易,3
暴毙,1
一块,5
一直在,8
释放,1
区别,1
挨揍,1
具体,3
理解,5
采访,2
传达,1
价值观,1
没有钱,1
又没,3
僵直,4
只可以,1
UI,2
取材,1
种类,1
不然就,1
勉强,1
掉下来,1
普攻,2
妖王,3
带领,1
众,1
对抗,3
太过分,1
狗粮,1
l,1
我杠,1
誰,2
加把,1
juest,1
解释,1
行,3
赶快,2
掏钱,2
仙神,1
才会有,1
可能在,1
可操纵,1
快了,1
2504.7,1
旱烟,1
别客气,1
2504.5,1
不负众望,1
看书,1
通透,1
铁骨,3
2504.3,1
语文,1
阅读,1
︶,1
｡,1
♡,1
看不清楚,1
白莲,1
男友,1
像这样,1
乞讨,1
限免,1
小时,14
民情,1
异次元,1
亮,1
虽说,1
当过,1
舰长,1
龙骑士,1
召唤师,1
特种兵,1
卖弄,1
长老,1
夺,1
默默,2
不灭,1
不厌,1
热血沸腾,6
2503,1
得动,1
啊哈,2
太差,2
↑,12
至少有,1
七成,2
G,2
不走,1
核心成员,1
Adc,1
经常,4
束带,1
飘,2
淦,7
会把,1
提升,3
更高,1
七十二,4
努力,3
囤钱,1
囤,1
谁敢,2
剁,2
骄傲,5
适合,1
手残上,1
不过去,1
击裆,1
一脚,1
踏空,1
gt705,1
逝世,1
699,1
作,6
药,11
可以吃,10
.........................,1
.............,1
2502.6,1
高三,1
哭死了,1
铁脑,1
25000,1
不知去向,1
2502,1
250.2,1
我翔,1
拿上,1
人肉,1
please,2
别被,4
带子,4
飞起来,1
砖好,1
大块,1
帧数,7
偏低,1
打铁,4
头型,1
嚯,3
25000000,1
低了,5
这么点,1
可以买,6
万丈,2
美国,1
末日,2
没排,1
面,1
陈咬金,1
克,2
Take,2
公平,1
十打,1
柱子,2
漂浮,1
欠揍,1
还变,1
品种,1
受得了,2
莱昂纳多,2
两千五百,3
慕名而来,4
留恋,2
2499.8,1
这样子,2
变低,1
序章,1
上见,1
不火,1
天理难容,1
2499.5,1
肝帝,2
op,1
2499.2,1
最后面,1
蓝黑色,1
腹肌,1
站住,2
塞给,1
1066,3
震到,1
1111,2
说不定,5
西行,3
重生,2
1650s,2
细思,3
恐极,3
舍不得,1
快进,1
焚烧,1
一笔勾销,1
挡住了,1
手抖,1
变招,2
投光,1
哈喽,1
我滴,1
没底,1
证道,1
三四遍,1
急着,1
有原因,1
590,2
出自,1
少林,1
付费,3
情圣,1
小篆,1
提高,2
2497,1
进度,1
慢下来,1
蓝胖子,1
南无,1
痛击,1
我方,2
队友,3
宁看,1
凤凰,1
院凶,1
暂时,1
延长,3
昆恩,9
380,1
上来,4
like,2
这群人,1
挖空心思,1
搞垮,1
亲手,1
扼杀,1
很高,6
六耳灵,1
一年,6
好细,2
睡衣,1
刚来,1
又一,1
英雄主义,1
罪名,1
拿来,2
附加,1
2496,2
回到,2
点了,2
光充,1
破烂,1
一两千,1
法象,1
只认,1
主人,2
祝,3
好运,1
勘测,1
似曾相识,1
垮,2
加强,5
一千五,1
将近,1
十天,1
千遍,1
都上,1
69,1
太高,3
只定,1
0.1,1
heishenhua,1
com,1
温斯顿,10
一起买,2
七龙珠,1
话,5
一段,6
不开,2
分享,4
独享,1
一行人,2
那次,2
事件,2
真让,1
猜,6
万能,2
各大,3
2494W,1
ui,1
搞得,1
此去,4
何为,1
二狗,1
大马猴,3
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH,1
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH,1
推开,1
2494w,1
不想,3
y,1
大鹏鸟,4
识,1
旋律,4
嫦娥,1
跳舞,1
门框,1
U1S1,1
小德,1
差点,4
2493,1
莫非,3
van,1
之印,4
做得好,2
小伙子,1
奢华,1
对着,1
空气,2
犊子,2
袖子,5
正,4
2493.5,1
法身,1
内能,1
突破,2
大关,1
拆,2
黄袍,1
无数遍,2
我管,3
当场,1
敢出,11
评论,6
罢,2
尼尔,1
好喜欢,4
微笑,1
DOG,1
飞出来,1
木,2
有点奇怪,2
2492w,2
躲在,1
拐角,1
埋伏,2
技术型,1
菜尬,1
怎么想,2
溜了,2
2492.8,1
钟响,1
该传,1
火了,2
蓄能,1
击飞,2
..............,1
串台,1
@,11
视屏,2
真多,2
人才,1
挖走,3
而来,1
杀上,2
宝殿,4
燃了,2
几个字,3
推荐,5
重看,1
就行了,4
别忘了,1
通天,1
站位,1
乱,2
预约,1
邪念,1
张张,1
好哥哥,1
好长,2
砍到,2
一分钟,1
老粉,1
刚被,2
兽,2
天帝,1
劫,1
蓝极速,1
2480W,1
贡献力量,1
表现,2
像级,1
立体声,1
雄起,6
佛号,1
有关,2
入了,3
微操,1
年出,1
一期,1
都能,7
2482,1
rpg,3
反反复复,1
练,2
666666woc,1
地主,1
开局,6
王炸,3
还不如,3
ex,3
自行,1
惨了,4
273,1
万币,2
各,5
chao,1
耳熟,2
这水,2
114.5,1
察觉,1
服务器,10
很草,1
雷,2
震子,1
币币,1
heng,3
hang,1
出戏,2
中世纪,1
板甲,1
得用,1
当当,4
麽,1
几天,3
破纪录,1
小米,1
10Pro,1
外放,1
透了,1
静如处子,1
烧黑,1
2481,1
打扰,2
FPS,1
二爷,1
依然,1
卡顿,1
赔,1
再拉,2
三百多,2
2480,1
后继有人,1
形容,2
还真有,1
这云,1
折腾,1
加些,1
再加,2
个斗,1
加个,7
铠甲,1
大猩猩,3
bb,4
都回来,2
做在,1
进化,2
地图,6
冒险,1
美妙,1
狼兵,2
割肉,2
合金装备,1
好东西,3
滚了,1
有点意思,3
贪,2
几刀,1
血太,1
在后面,3
2479.5,1
余文乐,1
wokao,1
饰演,1
四万,1
怕不怕,1
痛,1
浪里,1
老头儿,1
能天使,1
妹妹,1
紧箍,1
死活,1
再带,1
三星,1
观,1
不帅,1
不忙,1
养狗,1
勾,1
要费,1
关押,1
上影,1
这才,1
浦东,1
接二,1
动了,2
几下,3
好卡,2
畅想,1
420,1
大胆,4
扯到,1
Ohhhhhhhh,1
有希望,2
本身,2
打算,3
救人,1
帅特,1
活着,2
TAT,1
alpha,1
针对,1
硬件,2
报个,1
你家,2
祖坟,2
免费,5
看风水,1
黑名单,1
跟腱,1
出盗,1
笔,1
5w,1
指像,1
2153,1
你们好,3
成本,4
应该会,6
可不可以,3
调,3
蓝条,5
绿条,1
不但,2
无魔,1
我若成,1
佛奈,1
我何,1
充了,1
没点,2
三藏,2
扭,5
方向,2
有效果,1
大石头,1
不可避免,1
直了,1
不至于,4
莲,1
神来之笔,1
先行,2
可以理解,2
分身术,1
不超过,6
我摇人,1
下饭,1
中间,1
至,1
必入,14
旁白,4
2100,2
在吗,1
2800,2
这几个,7
列,1
无数,2
属性,7
谁都,1
2476,1
收到,1
抖了,3
云顶,1
呼噜,2
聊天,1
小虫子,1
偷偷,1
那时,1
最爱,3
壮哉,1
金典,1
2475w,1
张学友,3
刘德华,3
黎明,3
郭富城,5
150w,1
必出,1
宝藏,3
没手,2
怪不得,2
传播,1
戴起,1
蝙蝠侠,1
教练,3
要学,2
都不能,2
只求,3
代理,12
极致,2
4399,1
be,1
e,7
变指,1
本领,1
棍乃百器,1
之首,1
变形金刚,1
拔了,2
粉刺,1
倔强,1
在为,2
悲伤,3
鹅鹅鹅额,1
背影,2
孤独,2
缩短,1
再强,1
目标,2
扫地,2
牛排,1
飘逸,1
抽卡,1
十几万,1
出尼嘛,1
gta,1
酷不酷,1
调高,1
出完,1
DLC,5
杨戬,3
传,2
使用,7
新人物,1
哇咔咔,1
光是,2
先存,1
慢步,2
这怪,7
好肥,1
女人缘,1
5700,2
战将,1
一试,1
争气,2
钢铁侠,1
显卡杀手,3
nice,2
八天,1
2473,1
着急,3
摇好,1
出不去,1
谢霆锋,1
关卡,3
卫宫士郎,1
雾门,1
家长,1
封掉,1
教坏,1
打架,2
音质,2
银背,2
烧火棍,2
乱波众,1
直,1
反应,3
2077,9
ohhhhhhhhhhh,6
些,5
蹦蹦,1
蹦,1
七天,1
涨粉,3
1234,2
2470w,1
五遍,1
2471w,1
S,1
想不到,1
羁绊,1
NBNBNB,1
好几次,3
2470,1
这手,2
欲何,2
两千人,1
不怎么,3
女生,5
账号,1
水太牛壁,1
唐三藏,2
先得,1
侠,2
水浇,1
打滚,1
昂,1
赤脚,1
八戒,6
练手,1
不打,3
一定能,2
阴阳人,1
古时候,1
分开,1
物种,1
冰牙龙,1
the,1
graphic,1
不也,4
五河士道,1
可能有,1
使劲,2
人行,2
小于,1
＜,1
法外,1
姓名,2
要亡,1
我刷,1
袋子,1
吐,2
金眼,1
二级,2
比币,1
搞个,1
平民,1
六六六,1
人气,2
流量,2
原作,2
就会,4
忠实,1
后悔,7
看国游,1
倔起,1
2060ti,3
多云,1
不把,3
烧糊,2
还龙,2
要带,1
叫做,3
我熟,1
蹬,1
打不动,3
太肉,1
好白,1
第一部,1
开干,1
31,1
最终版,2
长了,2
说真的,1
真三国,1
无感,1
得通,1
全死,1
几乎,1
连了,4
tmd,2
阿瑞斯,1
有端,1
联想,1
这刷,2
OK,8
疯了,7
欧洲人,1
堪比,2
奥德赛,3
能蒙过,1
聚合,1
这两个,3
生产,1
干架,1
了得,1
FFF,1
团叭,1
团长,2
爽爽,2
玩球,1
长矛,5
手是,1
实验,2
调过,2
那块,1
观音庙,2
小狗,3
2466.3,1
小狗狗,1
渤海,1
擎天柱,1
真打,1
纸片,1
定个,1
on,1
一开始,4
闭着,4
换刀,1
举爪,2
114514W,1
好嘛,4
状态下,1
失血,1
2465.6,1
随,5
远离,2
而变,1
小声,2
太不容易,1
多贵,4
龙字,4
woxiqngt,1
赞叹,1
这身,1
粗糙,2
可说是,1
发挥到,1
sw,2
之父,3
一出来,3
赞不绝口,1
斯雯,1
打掉,2
几根,2
必火,1
上面,5
分支,1
线路,1
盒子,1
ya,1
枪,1
爆头,1
只候,2
反向,2
逃跑,2
ohohohoh,1
suo,1
交给,2
五千年,1
沉淀,1
打广告,1
这声,2
空挥,1
燃到,2
黑风寨,1
细结,1
挡到,1
很短,1
放慢,1
他放,1
法器,2
半分钟,1
2463.6,1
就不,2
催,1
随时随地,1
2463.4,1
++++++++++++++++++++,1
忠诚,1
流浪,1
地球,4
预告片,2
振奋人心,1
2400W,4
跑不动,2
欺负,1
各路,1
鹅,3
别来,3
好好听,1
火和酒,1
赶上,2
好时代,1
仔细,2
热门,1
往后,3
关了,2
打败,4
夏目,1
2070super,2
信仰,3
肥肥的,1
了不得,2
一堆,6
替换,1
变白,1
不准,1
闲庭,4
步好帅,1
捉急,1
想知道,4
防伤加,1
霸体值,1
属于,5
破霸体,1
但没,1
计算,2
神奇,2
人生,7
一串,1
哪边,3
亮了,4
寿与天,1
齐,2
帅炸天,1
蒂法,2
世界上,2
1080s,2
连里,2
太上老君,1
练丹炉,1
ilidilid,6
阎王殿,1
叶,2
止不住,1
ohhhhhhhhhhhhhhhhhhhhhhhhhhh,1
佛道,1
双学位,1
touch,1
himself,1
拜年,3
童子身,1
骑马,2
关羽,7
关闭,2
屁事,1
测试版,1
吓死,4
2460,1
真菌感染,2
青鬼,2
莫得,1
这太,1
六批,3
神猴,1
之一,8
悔,1
国货,5
策略,1
沙盘,1
多给,1
增加,6
少说,1
辽,1
2458w,1
错觉,1
连贯,2
三周,1
目,1
下跪,1
稳定,1
不发,1
归,1
必需,1
还不能,2
防伪,2
认证,2
充值,3
速射,1
真不愧是,1
描述,1
通背,3
何方神圣,1
中是,2
2000w,32
最近,2
下去了,1
很慢,1
小喽啰,1
揪,1
毛来,1
永生不死,1
文武,3
袖,3
搞错,1
实战,1
秦始皇,1
一咬,2
倒闭,1
神魂,1
出壳,1
前世,2
今生,1
究竟,1
OMGGGGGGGGG,1
2456.6,1
各个,1
擅长,1
骑着,1
分根术,1
田转,1
复仇,1
定身够,1
°,2
​,1
 ,2
」,2
致命,2
打鸡,1
呆了,4
ohhhhhhhhhhhhhhhh,8
好猛,1
比好,1
值了,2
靠泪,1
目泪目,1
破洞,1
-_-,1
|,2
力挺,2
破桥,1
老灭,1
霸,1
ﾟ,2
那太,1
ꇴ,1
这边,3
搞基,1
不适合,2
玩电脑,1
巴旦木,1
挖到,1
讨厌,5
╰,2
‵,1
□,1
╯,2
永远都是,1
come,1
拨,1
官网,9
透露,1
其它,2
说会,1
登录,4
乒,1
别处,1
2455,1
若充,1
一对,1
gun,2
2455.3,1
嫌贵,4
我像悠,1
别给,5
三招,1
够呛,1
跟不上,1
流明,1
散步,1
屏蔽,2
指挥官,1
太特么帅,1
拽,2
这破棍,1
暴击,2
挡,6
后浪,1
得了,6
克制,2
先生,1
上班,2
佛家,1
禁用,1
冲牙,1
2454w,1
醒醒,1
即是,2
☆,1
识相,2
⬇,1
可接受,1
橙条,1
值会,1
随着,3
运动,2
减少,1
袁洪,3
上锁,1
2443,2
就下,1
层大秘,1
一女,1
高难度,1
血压,2
升高,2
却是,1
不低,2
有烟,1
明朝,2
一刀,1
十分之一,2
跳过去,1
降低,3
有些地方,1
表面上,1
洞天,1
吨重,1
点心,1
一周,1
逼近,1
相关,2
WE,1
NEED,1
ENGLISH,1
巨龙,1
有魂,2
谁有,1
蹲坑,1
有被,3
联系,1
揭晓,1
回音,1
花样,1
.................................,1
这在,1
伤,2
害,2
技,2
凑,4
........................,1
麻吉,1
鸟,2
灵隐寺,1
至尊宝,2
现代,2
一巴掌,3
掉了,2
四分之一,1
恐怖片,1
修行,3
说过,3
这个词,1
重心,1
老外,4
德州,1
來的蟲,1
登陆,6
发生,3
手残能,1
算,3
输,1
裝逼,1
体,1
立,1
友情,1
手残多,1
背下来,1
周围,2
就服,1
磕碜,1
直播间,4
精神,3
沃,1
冷,2
冽,2
谷,2
波,2
尔,3
20170,1
崩三,2
请勿,1
弹反有,1
山药蛋,3
怎么样,5
不息,2
洛奇,1
英雄传,1
属实,1
三大灵,1
大灵,1
毫不犹豫,2
兵奈,1
5k,1
有啥,3
玩手,3
崩崩崩,2
蹭,2
唯,1
手熟,1
犀牛,1
赵子龙,1
别像,2
挺有,3
特点,1
很舒服,3
全文,2
背诵,2
像在,2
没个,2
2060super,1
决定,2
考古,1
于,4
终极版,1
不是人,3
吔,1
屎,1
长兄,1
爷整,2
路以,1
全新,1
理想,2
热血,6
飘动,3
通灵术,1
打发,1
乞丐,1
笑死人,1
2440,2
燃烧弹,1
破毛,1
骨头,3
甲壳,1
很可能是,2
这实机,1
遍才,1
加大,1
一抓,1
半血,1
瞎猜,2
十多遍,1
扔了,1
复杂,1
可玩性,1
下降,1
学上,1
回合,1
头铁,1
坐在,1
哭泣,1
讲个,2
鬼故事,2
时期,1
黄旭东,1
贼,3
能看,1
下午,2
2438w,1
阴谋论,10
洗脑,1
太太,4
佛实,1
张,2
怀义,1
评价,2
aoe,2
细看,1
逮,1
虾户,1
癞头,1
高僧,1
青史,1
小刀会,4
序曲,4
名为,1
丰收,2
脚系,1
楼上,2
对仗,1
逃不过,1
定律,1
此处,2
晃动,1
能撑,1
替爷征,1
鹤力,1
利用,1
这点,2
镀个,1
工资,3
可翻,1
好几倍,1
不怎么样,1
确实有,1
筝,2
挺尖,1
2896,1
一枪,1
论红,1
buff,3
重要性,1
蜈蚣,2
中心,1
实锤,3
几日,1
两千,2
五万,1
实力,3
叮,5
见切,3
2437.2,1
真看,1
汉化,3
绿色,2
硬盘版,1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,2
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
够帅,1
远,2
图标,1
CD,2
狼头,4
银臂,1
批发商,1
眉头,2
一致,1
太穷,1
2400w,3
顶起来,1
眼都,1
call,1
刚开始,6
用不着,1
但心,1
内个,2
2437,1
图示,1
这又,1
不光,1
也应该,2
出得,1
培养,1
理财,1
鬼会,1
六峰山,1
浩克,1
鹅肠,1
再买,2
注资,1
变兵,1
想好,1
苟着,1
PK,1
盛开,1
出来时,2
xsx,1
幻听,1
降温,1
风扇,1
范儿,1
感差,2
爽快,2
我像富,1
一代,2
暗指,2
两千四百,1
独立,1
哼哼,1
每一步,1
膜拜,2
套路,3
AI,3
一改,1
全被,1
摩擦,1
受苦,3
天呐,2
2435,1
先把,3
常规,3
懂,5
17,1
多样,1
变回来,2
同价位,1
呵呵,4
都还没,3
价位,2
十几个,1
能到,2
几亿,2
耶稣,1
一道,1
电光,1
穿过,1
传说中,1
威武,2
紧紧,1
相连,1
考虑到,1
溢价,1
比半,1
马岛,1
来给,1
剪指甲,2
火舞,1
旋风,1
以里,1
高估,1
硬伤,1
2002,3
第一场,5
雪,4
demo,1
普通版,2
328,4
488,2
报仇,2
只儿,1
远程,2
战鼓,1
349,1
搜,4
繁体,1
草书,1
Ai,1
乱七八糟,1
一板一眼,1
能动,1
法国,2
白嫖能,1
季票,1
全买,1
螨虫,1
许多,1
专业人士,1
评为,1
看不到,3
试了,1
买去,1
wb,1
2900,1
h,20
那個,1
跟上,1
三人,1
感人,5
拿命,1
戒杀,1
变暗,1
企鹅,4
养猪场,1
不碰,1
莫要,2
赶尽杀绝,2
串,1
三通,1
白蜡,1
2432w,1
咋们,1
这破,4
只配,1
好多遍,4
惠惠,1
太秀,3
2432,1
-++,1
不仅,4
来配,1
天啊,4
麻德,1
NBNBNBNBNBNBNBNBNBNBBNBNNBNBNBNBNBNBNBNBNBNBNBNBNBN,1
唢,1
圪塔,1
wukong,1
声是,1
2432.2,1
匡威,1
艺,1
槽,5
重做,2
东方化,1
要关,1
踹开,1
我先,5
换个,5
落下,1
皮,3
不太好,3
越高,1
修为,1
人型,1
越全,1
亿刷,1
RTX590,1
升华,2
寓意,2
深刻,1
ohhhhhhh,6
定型水,1
观察,1
网,1
价值,1
学着点,1
同样,2
却被,1
打飞,1
高潮,1
玩不转,1
易来,1
读过,3
好笑,1
搞些,1
真穷,1
v,2
去看,1
七仙女,3
炸毛,3
好丑,4
咦,1
三兄弟,1
大声,1
几年级,1
在给,1
宣誓,1
当狗,1
Rtx,1
杀人,1
夺宝,1
救火,1
咧,1
下巴,1
其中之一,1
去找,6
阿婆,5
主,6
解答,5
一位,10
芒果,6
冰,6
OL,5
去过,6
创作者,5
过话,5
作曲,5
神烦,5
xp,6
闫寒酱,5
平凡,5
黑凌,5
kowell,5
阿林,5
非战斗,1
撤离,1
考虑过,1
先换,2
OLHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH,1
关节,1
误入,1
性感,2
项目,3
精彩,3
删,1
坑,2
迪,2
卡德,2
膝,1
虎,1
顺利完成,1
直接费,1
2429.2,1
2429Q,1
2429,1
文化底蕴,2
深厚,1
屋顶,1
跳下来,1
另算,1
凉快,1
去哪里,1
再冲,1
你别,1
LKD,1
这云宫,1
哇燎,1
精细,4
飞行,1
腿,2
双头,1
编辑,1
有点小,2
呆萌,1
ฅ,2
๑,6
❛,2
ั,2
Ⱉ,1
羽衣,1
好痛,1
地下城,1
要好,1
烂尾,3
万哈,1
盟,1
演变,1
3300,1
来补,1
投硬币,1
抄,2
«,2
»,2
观望,1
吞,1
兼容,1
正解,1
亻,1
也像,1
无量,1
姬子,1
好家伙,3
喜马拉雅,1
相当于,1
四维,2
2426.6,1
计夺,1
一集,2
标杆,1
烈焰,2
特性,1
2811,1
会重,1
姚,1
撞骗,1
7,2
已被,1
2426.2,1
来遍,1
标配,1
真三,1
2425.9,1
百,1
桃子,2
2060Ti,1
实装,1
这样的话,2
点击量,1
录制,2
最为,1
140,1
路制,1
什么情况,1
两百多万,2
两千万,18
闭上,9
19.9,3
再送,3
开光,1
BOY,1
先三连,1
刻意,3
调来,1
四次元,3
器,3
穷,3
理了,1
冒个,2
泡,3
元氏,1
星期,1
2400,3
噔噔,8
帅得,1
重头戏,1
闪亮,1
登场,1
2424.7,1
首歌,1
能出,5
看样子,2
持续时间,4
否则,1
再现,1
2424,1
好奇,8
应对,1
随机,1
固定,1
行为,2
防御不能,1
蛮,3
前传,1
--,6
封神榜,2
容错,1
很大,2
2424w,1
2885,1
小蜜蜂,1
轰狗,1
根须,2
好些,1
不错呀,3
好意思,1
出口,1
今后,1
一个系列,1
2423w,2
棍碎,1
低端,2
快跑,1
座位,1
余数,1
白给,1
几年,3
半管,1
汉化版,1
花心思,1
单杀,1
我冲,2
长牙,1
干了,1
信步,1
少女,1
祈祷,1
配点音,1
某个,4
时来,1
更强,4
原型,5
牜,1
实测,1
来来来,3
禁令,1
打破,2
腐朽,1
2422w,1
抗的动,1
胯,3
妖孽,1
抽个,1
突刺,1
电影公司,1
戴上,1
一手,4
旗木,1
卡卡,1
接棒,1
天廷,1
先币,1
敬,6
佛衣会,2
以下内容,1
蝉翼,1
道家,2
舅舅,2
志勋,1
太草,1
一万三千五百斤,2
任凭,1
道法,3
疾如风,1
徐,1
如林,1
如山,3
动如,1
雷霆,3
人得,1
仙体,1
出神,1
变化无方,1
不知,4
自从,1
八万四千,2
毛羽,2
根根,2
应物,2
装了,1
美甲,3
窃魂券,1
除个,1
小昆虫,1
智能,1
玉帝,1
亲命,1
射箭,2
频率,2
易滚,2
玷污,1
二倍,1
学点,3
外公,2
在此,3
出色,2
魁拔,3
刷魁拔,1
你亮,1
鲨,2
受封,1
满月,2
三雄,1
SHUT,3
UP,4
AND,3
TKAE,1
MONEY,3
不成问题,1
打冷颤,1
nbbbbbbbbbb,1
寒,1
2420w,1
闻到,5
特别高,1
2420,1
2420.1,1
也曾,2
助,3
闹天宫,1
攻地,1
阙,1
伏虎降龙,1
处处,1
炼魔荡怪,1
方方,1
彻,1
举头,1
一指,1
太阳,2
昏,1
鬼神,2
胆怯,1
给出,1
锁水,1
开门,2
到时,2
割,2
不一定,4
一分,2
格格,1
巫,1
150,4
杀币,1
缺,5
矿卡,1
2k,1
最便宜,1
解决方案,1
走一遍,3
六百,3
就学,1
可以变换,1
一般来说,2
要用,3
魔法,9
使命,1
创造,3
关云长,1
唔识,1
国游要,1
烫,2
杀神,1
别老,1
降智,1
nmd,1
tql,2
吃土,2
叫贵,1
54,1
非得,2
吹成,1
紧迫感,1
满脑子,1
带点,3
限定版,4
千年,2
hxd,1
人能,1
野比里,1
上帝,1
娃娃,1
多打,1
出招,1
存在,1
华丽,2
褶皱,1
摆动,4
每帧,1
个数,2
88,1
部,1
我用,1
daily,1
突围,1
360,2
插件,1
多天,1
2390.7,1
1.2,1
NBNB,1
太久,1
走开,3
　,4
碰,5
一碰,1
先放,2
rtx,1
追光,1
烂了,1
凭什么,1
龙女,1
2390,1
雷狼,1
龙嘉,1
怡,1
黄子,1
很烦,3
4080Ti,1
多闻,4
毘沙门天,1
认出,1
气温,1
睿智,3
勒,1
告,1
退散,1
战魂,1
后出,1
父母,1
参照卡,1
普空,1
人和,2
衡量,1
汉王,2
高清,1
半路,2
2389,1
交出,1
行行好,1
别碰,12
不见,1
点火,2
爷买,2
记里,1
和化,1
许老,1
万分,1
2388,2
领路人,1
好一些,1
甚虚,1
童子,1
放到,2
时机,2
不对,4
吃不住,1
贴合,2
无尽,1
做起,2
重刷,1
去了,3
古代,5
甲胄,1
能拿动,1
2388W,1
23882,1
ffffffff,1
四叔,2
辫子,1
mhw,2
炸天,1
决定了,1
金城武,2
mBGM,1
所,2
2300,5
太扎心,1
在底下,1
荡秋千,1
2b,1
路透,1
惨爪,1
攻击方式,1
头长,2
脖子,1
胸口,1
有毛,1
操纵,1
追随,1
学其,1
寻其,1
踪迹,1
硬,9
一币,1
鼻子,2
好酸,1
距离,3
下落,1
匀速,1
索尼,2
头大,1
流传,2
守门,2
蝶,2
简称,2
狼蝶,2
2386W,1
当真,1
真慢,1
还敢,1
悬停,1
抓去,1
红烧,1
这可以,2
吉祥物,2
80,3
2386,1
2386w,1
二千,1
三百万,1
1660timaxq,1
最少,4
大不一样,1
开过,1
大智慧,1
官号,3
后西游记,3
简介,1
美金,5
3.400,1
参拜,1
先六为,1
包邮,2
毛病,3
2385.9,1
1500,17
立判,1
高下,1
踢掉,1
一线,1
看人,1
慢了,1
禅,2
忘记,2
这茬,1
天上天下,1
唯吾独尊,1
大赞,1
打上,1
要哭,1
一万块,1
听见,1
為什麼,1
金蟬,1
帅到,1
起个,1
名字叫,1
之心,1
胸部,1
亮光,1
路上,2
两百多,1
过长,1
好收成,1
天美,1
地罡,1
多买,1
几份,1
2383,2
有空,1
一起走,1
爱音乐,1
乍一看,1
龍,1
动不动,1
爹妈,2
白养,2
大块头,1
眉清目秀,1
品品,1
您老,1
百是,1
发誓,1
鞋,1
木得,1
往左边,1
走了,1
炒股,2
挣钱,1
打金,1
身手,1
果不其然,1
挑刺,8
主创,4
光头,2
2384,1
李靖,1
拍,5
遮天,1
不断,1
当时,1
三大,1
nbnbnbnbnbnb,1
间,1
你诺,1
上看,1
杠杠,1
WOC,4
从来没,1
开荤,1
2283w,1
玩个,2
小游戏,1
隔着,1
搞不懂,1
烤,2
拍成电影,4
不得,4
三五十,1
不健康,1
竖线,1
实,1
机,2
操,1
录,3
站出来,1
现在看来,1
左声道,1
脱离,4
过数,1
沾点,3
二百,2
没马,2
站着,1
tx,16
wy,3
滚蛋,1
分摊,1
仇恨,1
具有,1
代表性,1
已内,1
最终幻想,1
窝草,2
油是,1
来头,1
咱,2
自家,1
2381,2
有救,2
女声,1
super,1
三卖,1
99d,1
看上,1
那么大,1
单眼,1
还怕,1
为止,1
3500w,1
妖师,1
鲲鹏,1
能开,1
五谷,1
秋泥膏,1
洗发水,1
蓬松,1
柔软,1
显露,1
锥锥看,1
扯了,1
2381w,1
正是,1
濒死,1
成军,1
树,1
好好看,3
狙,3
这尊,1
佛像,1
保良,1
自选,1
2380,3
瘦了,1
额额,4
额额额,1
一万遍,1
毛怪,1
2380.4,1
家人,1
很多遍,1
会起,1
死泼,1
即使,2
很久,2
第一关,8
手法,1
368,2
测评,3
老马,2
浓浓的,1
百年,5
事,7
司马,7
走姿,3
2379w,1
大地,2
保障,2
个赞,1
个币,1
太少,3
翻倍,1
破戒,1
五百块,1
试玩版,1
写轮眼,1
现在开始,2
hhhhh,2
2379.3,1
一克,1
魇,1
别理,1
对于,2
任豚,1
SWITCH,1
失望,4
别炸,1
巨物,2
恐惧症,3
爆黑,1
内买,2
意义,1
头陀,6
confirm,1
使点,1
劲,1
三头六臂,2
单卖,1
道德,1
绑架,1
这玩,1
耻笑,1
走棋,2
硬生生,1
洛特,2
光剑,1
戏码,1
万一,2
我愿管,1
没希望,1
再过,1
会出,1
三只,2
左面,1
右面,1
大写,1
有魂味,1
收复,1
第三款,1
哒哒,3
天圣,1
会绕,1
wareframe,1
2377.7,1
单方面,1
揍,1
虽,1
千般,1
一往无前,1
打群架,1
这个样子,2
这血,1
红色,2
审,1
OHHHHHHH,1
必杀技,1
别刷,2
站了,1
毛裤,1
85%,1
维持,1
长度,1
98,5
梦里,1
顿了,1
1200,2
哥们,2
好你个,1
官方网站,1
长大了,2
恕我直言,1
足矣,1
陨落,2
全面的,1
饶命,1
感在,1
诸神,1
有待,1
改进,6
出家人,1
干啥,1
来找,1
认同感,1
dnmd,1
尚,1
PC298,1
行情,1
上下浮动,1
眼不见,1
心不烦,1
减半,1
广目,3
持国,3
L,1
敢来,1
死定,1
必秒,2
so,1
exited,1
狗皮,1
真厚,1
笔名,3
道人,1
本猴,1
氛围,5
1.25,1
细思极,1
恐,1
盒烟,1
2374.9,1
在做,1
某人,1
时空,2
断裂,2
身咒,1
将来,2
學,1
好几回,1
是一种,1
游戏性,2
光看,1
基因,2
想笑,1
新一代,1
还用,2
眩晕,4
节奏,3
还剩,1
把守,1
取代,1
绝对值,3
滴问,1
魔力,1
主体,1
撑死,1
眩晕症,1
2374.5,1
残血变,1
嘿嘿嘿,1
那波,1
一歌,1
镜头,3
略略,1
风,2
虐心,1
月圆,1
之夜,1
切掉,1
别闹,1
撑杆跳,1
飞了,2
皆为,1
all,2
2374,1
脸儿,3
只入,1
真足,1
队伍,1
NBNBNBNBNBNBNB,2
金士杰,2
太神,3
麻蛋,1
RG,1
对这,1
一幕,3
远点,3
三遍,2
打主意,2
算求,1
碎石,1
灰尘,1
肖战,1
传送,1
山口山,1
扎克斯,1
好想哭,5
鸦,2
天狗,2
会动,2
dog,1
爷泪目,1
备好,1
别再,2
糟蹋,1
跑酷,2
有过,1
意识,2
蒙过,1
亚登,1
GCK,1
多多少少,1
沾,3
指灭,1
之路,1
击退,1
急停,1
带毛弱,1
憨憨,2
PS,3
不刷,1
成镇,2
放弃,4
绕到,1
包围,2
七大圣,2
之覆海,2
蛟,2
干脆,1
STEAM,1
有几个,1
谜语,1
读点,1
谈一谈,1
多做,1
多到,1
点多,1
问句,1
咬咬牙,2
第二遍,4
别走,2
狮子狗,3
这将,1
第一款,2
不见了,2
lbwnb,1
木棒,1
缺乏,1
吃个,1
土,2
quan,1
qi,1
li,1
看在眼里,1
杰,1
打法,1
袭,1
马特,1
杰克斯,1
居然在,1
无锡,1
调整,2
上房,1
进行,1
补充,1
2370,6
130,1
2370w,2
2370.8,1
过瘾,3
试一下,1
猛如猴,1
一测,1
二点五,1
3670,1
裁判,1
手上,2
狂犬病,1
啃,1
咬,1
投技,1
第二款,1
付钱,1
打爆,3
击,1
24000000,1
轻松,1
接住,1
眼镜,1
带着,1
玩回,1
多爽,1
alienware,1
历年,1
到位,4
找麻烦,1
在座,3
喔喔,2
无与伦比,1
多回,1
巨妖,1
热,1
搁着,2
踢到,1
蓝费,1
好高,5
河蟹,1
严,1
翻车,2
大怪定,1
国风,1
亲切感,1
2369,1
加一,1
改善,2
wtf,1
跟了,1
占了,1
叙事,1
能省,1
41,1
妹,1
顶了,1
看虫,1
nbnbnbnb,1
怪会,1
捅了,1
百就,1
事猴,1
就值,1
面子,1
赞赞,5
章口,1
莱,2
肖站,1
个别,1
招黑,3
daka,1
2368.9,1
960TI,1
100w,2
狠话,1
摩拜,1
这个数,1
金仙,1
2368.1,1
一车,2
大点,2
眼弱,1
heishen,1
必炸,1
今,1
嗨,3
意味,1
剩下,1
甚至连,1
认了,1
优质,1
我想,1
烛龙,1
吾道,5
孤,5
再好,2
三倍,1
空虚,2
疙瘩,1
传统,1
成熟,2
魂类,3
变声,3
耗蓝,2
后摇,1
好苦,1
背景音乐,3
负责,2
就用,1
狗熊,2
发错,1
慎人,1
大嫂,2
过年,2
反派,4
酥酥的,1
开售,1
两套,1
感快,1
嘲讽,1
流氓,1
2329,1
AOE,2
LJ,1
PG,1
老铁,1
活人,1
说句话,1
口碑,1
葬送,1
任何,4
变味,1
要做到,1
特供,1
埙,1
别看,1
大多,2
打赢,1
振袖帅,1
猛回头,1
抛弃,2
要不是,2
两次,2
酒葫芦,1
都可,2
别太,1
2999.9,1
两张,2
佛脸,1
2323w,1
配不上,2
凑钱,1
多赚,1
几,1
十几,1
R7000P,1
2A3A1A2A,1
带走,1
两三百,2
含义,1
流星群,1
668,1
续,1
hua,1
挠痒痒,1
这好,1
哪些,1
傲,1
妮玛,1
大只,1
佬,1
竖起,2
战袍,1
UE,1
DOTA,1
转,1
抱怨,1
9000,1
古筝,1
弦乐,1
渐起,1
先去,1
嘞,1
握手,1
---,2
今何在,1
籽,1
dogs,1
流下,3
kioa,1
傻瓜,1
那堆,1
叠在,1
筋,1
蕃薯,1
.......,1
直立,1
插在,1
双手,2
手背,1
毛呢,1
这腿,1
路边,1
无问,1
包了,1
会老,1
马得,1
五百多,1
学家,2
13,6
头好,1
想唱,1
戴荃,1
钞票,1
锅,1
买着,1
嘉尔,1
爱哭,1
一关,1
对得起,1
开口闭口,1
白菜价,1
人好,1
这画,1
曲儿,1
新星,1
孙家,1
班,1
不许动,2
wozhixi,1
能别,1
门口,2
监工,1
快板,1
狠,1
TX,4
必死,2
避免,1
有话,2
另外,3
枯,4
才知道,3
wooo,1
八十多岁,1
偶尔,1
哼起,1
这首,1
份,2
姿势,6
带回家,1
剧,1
大伙儿,1
2324w,2
道士,2
2324.5,1
请用,1
大屏,1
赶脚,1
爪,1
卡帧,1
耗,1
2324.1,1
几十万,2
满满的,4
成就感,1
念咒,1
没什么,1
变拳,1
动起来,3
IP,2
别对,1
动手,2
谁来,1
帮帮,1
竹子,1
树木,1
随风,1
衣物,2
胶棍,1
金刚钻,1
F,1
社的,1
屠杀,1
猎物,1
再找,2
往回,1
大结局,1
滞空,1
特写,1
FF10,1
归来,4
厂鹅厂,1
滚出来,1
钻到,1
苍蝇,1
火影,1
放火,1
假装,1
贪墨,1
玄奘,3
偷吃,2
仙丹,2
握棒尾,1
用棒,1
尖,1
轮圆,1
杠杆原理,1
差距,3
pC,1
始终,1
关底,1
好要,1
两三年,2
养活,1
大军,2
制作方,1
吃了,4
720p,1
开早,2
权杖,1
顶住,2
刚玩,1
私服,1
1000R,1
主意,1
呕吼,1
高端,1
大气,1
去偷,1
飘起,1
这老,1
5000W,1
场合,1
参与,2
地高,1
翻拍,1
重播,1
几百遍,1
跟随,2
诚意,2
彩蛋,3
晚节,1
2322.7,1
很少,4
演,1
2322.6,2
5844,1
怪在,2
摸鱼,3
再六耳,1
没啥,2
发现了,2
后退,3
同时,2
打个,2
血红,1
没有意义,1
想定,1
会搞,1
会玩,3
放大,2
一难,1
8848,2
圣人,1
六耳替,1
偷梁换柱,1
螳螂,1
密集,2
三大王,1
骂,2
涨停,1
拒绝,2
刀光,1
左上角,2
大帅,1
遣散,1
最好能,1
dlss,1
好吃,3
2321W,1
篝火,2
断尾,1
两千三百,1
猴有,2
2321,1
裆,1
够格,1
查,1
变长,2
万象,1
物语,1
洛,1
差个,1
毛线,1
冥,1
赤火,1
太刀,1
这说明,1
别动,2
直到,2
弄个,2
他学,1
不学,1
精品,1
也不会,3
没边,1
收回,2
2024,1
24,3
快去,1
2320,2
留影,5
清过,1
噩梦,2
Ｕ,1
Ｉ,1
再大,1
先锋,1
足底,1
按摩,1
爬,2
2888,1
台阶,2
epic,2
敖,1
同学,1
大清,1
亡了,1
2319W,1
捕捉,2
预言家,1
猴脚,1
会炸,1
O,2
整得,1
2319.4,1
炼金,1
大腿,1
艺人,1
演绎,1
付出,1
艰辛,1
2319,1
从零开始,1
章节,5
卖爽个,1
瞧不起,1
龙王,2
宫里,1
记错,1
五六百,1
逃了,1
来自,1
神秘,1
2318,2
2318.8,1
等不及,2
打钱,1
搞众,1
和平,1
封魔录,1
订个,1
冲出,1
捣鼓,2
TMD700,1
不贪,2
这帮,1
坚守,1
信念,1
典型,1
2300W,1
清屏,1
捶胸,1
XP,1
呆板,1
看似,1
十分,1
〒,2
往下,2
糖豆,1
58,1
眼力,1
鬼扯,1
5937,1
网民,1
打倒,2
恨自己,1
永恒,1
2317.9,1
全权,1
委托,1
提供,1
千钧,14
澄,13
乱说,1
简简单单,1
地用,1
逼真,3
词来,1
整体,1
审美,1
RPG,2
精美,1
干起来,1
萌,2
mx250,1
想法,2
顶顶顶,3
捞,1
痒痒,1
也能够,1
亿定,1
预祝,2
头条,1
亿偏,1
虐杀,3
扎耳朵,1
重棒,2
2317.1,1
射击类,1
那不,1
忒,1
无价,1
酷酷,1
记牢,1
政治,1
要考,1
从我做起,1
上都,1
高中生,1
再低,3
59,1
隐形,2
王德,1
几万,2
2316.8,1
GTX1060,1
初衷,1
dao,1
臣卜,1
曹,3
没发生,1
6000,1
同事,1
ohhhhhhhhhhhhhhh,4
厚礼,2
蟹,2
不值钱,1
事儿,1
深化,1
摩,1
云金翅,1
去官,1
老僧,2
谁会,1
爱不释手,2
睁着,1
科技,2
蓬,1
东,1
七十六,1
不惯,1
难得,2
不支持,1
敢做,1
跨过,1
大海,1
多岁,1
从不,1
女人,1
Yes,1
Indeed,1
澎湃,1
五百元,1
宁做,1
不做,3
自封,1
老云,1
妈妈,5
埋汰,1
2315,1
守,1
普陀山,1
神职人员,1
踊跃,1
诱人,1
菜价,1
我买暴,2
感想,1
真人,3
出必入,1
288,4
狠手,1
转轮王,1
这丫会,1
连射,1
实在太,1
阿拉斯加,1
自己做,1
动捕,2
老抖,1
23200,1
出币,2
这绝,1
烧坏,2
废狗,1
看不懂,2
吃惊,1
对比,5
乘以,1
记下来,1
农批,1
有本事,1
双声道,1
收进,2
uib,1
纹路,1
比丘,1
讽刺,2
家庭,1
聊表心意,1
生怕,1
一下子,2
必胜客,2
欺压,1
垄断,2
2314,1
2314.5,2
前行,3
奥里,2
渐行,1
渐远,1
众筹众,1
路人,1
足够,2
16,1
­,3
-------,1
经历,4
封圣,1
缺是,1
假猴,2
阻拦,2
那位,2
奇谭,2
闭眼,1
圣经,1
烧焦,1
窃取,1
胜利果实,1
被封,1
现出原形,1
谁也不,1
怪能,1
看透,1
狡猾,1
暖些,1
然后按,1
FF7,1
拆卖,1
再往,2
慈善,1
沟,1
月亮,2
泪水,1
分流,1
必定会,1
超越,1
2313.5,1
配音员,1
毁了,2
don,1
t,2
talk,1
just,1
2300w,1
2308,1
几十年,1
最佳,3
很辛苦,1
完整,1
2313.2,1
黄腔,1
上升,1
祸害,2
it,1
见不到,1
神曲,1
作者,6
谁让,1
给谁,1
邮,1
刀片,1
爷必,1
两者都,1
韩信,1
屋子,1
º,2
﹃,1
别逗,1
主讲,1
没拿,1
极有可能,1
一张,1
煎蛋,1
ailwail,1
2258,1
合照,1
花果,4
指甲油,1
好康,1
老双标,1
子手,1
后背,1
直冒,1
凉气,1
小老儿,2
武圣,1
赶走,1
偶买,1
噶,1
烤机,2
磨死,2
神座,1
日本刀,1
兵器,4
呃,1
武术,1
2312,1
hahaha,1
清净,1
VS,1
5700xt,1
狮猿,1
核聚变,1
真的假,1
霹,1
表明,1
已经有,2
计划,1
才出,3
黑甲,1
化学,2
国籍,1
寒蝉,1
连续,1
躲避,1
曝发,1
好走,1
位,1
留意,1
树叶,2
造,1
这草,1
酷炫,2
这伙,1
2231,2
那厮,1
伤了,1
做绝,1
限度,1
丁,1
说不出,1
uplay,1
士兵,1
外,3
热闹,1
就走,1
这场,1
战狼,1
钟声,2
何等,1
三十五,2
农壁,1
后被,1
&,6
lt,3
red,1
gt,3
神器,2
彩票,1
西方,1
魔幻,1
片,1
蚊子,2
390,1
应该在,1
128,3
垫步,1
就为,1
六耳是,1
2230,3
oh,2
偏,1
攒够,1
跳票,2
调到,1
0302,1
别换,1
一人里,1
可不可能,1
ziyou,1
猛起,1
骂死,1
搓招,1
白嫖党,1
一切顺利,1
平安,1
上一,1
卡车,1
录了,1
当番,1
玩完,1
2230.6,1
下段,1
赛,1
个个,2
晚一点,1
炸起,1
入股,3
这帅,1
外网,1
2230.3,2
修,2
化出,1
完成度,1
消失了,1
原因,1
毛嘴,1
苍龙,1
出水,1
65,1
献上,1
载入史册,1
比影,1
细说,1
手指,1
破碎,1
绿巨人,1
2229W,1
冤大头,1
心甘情愿,1
^,2
保值,1
保量,1
学不会,1
软实力,2
拐点,1
2229.3,1
狩猎,3
萨摩耶,1
它们,1
肯,1
奥力,1
多香,1
跪着,1
吃多,1
手下,1
含笑九泉,1
次品,1
快没了,2
敢情,1
要饭的,1
躲到,1
角落,1
追上来,1
叹口气,1
吼功,1
炉石,1
滴个,1
260,1
但别,1
2228.8,1
2228,1
无想,1
新月,1
雷刚,1
上棍,1
2227.8,1
2226.8,1
大中华,1
2228.2,1
那边,1
比亚,1
索还,1
老任,1
法务部,1
裸眼,2
层次感,1
再调,1
竟,1
temple,1
run,1
承认,1
东尼,3
仙台,1
听了,1
壮观,1
真快,1
跑步,2
赛博,1
朋克,1
早上,2
1700,2
2200,2
直升机,1
创新,2
效仿,1
有能力,1
那群,1
谴神者,1
鼠标,1
震动,3
一美元,1
七块,1
得要,2
路达,1
油,1
苏,1
向阳,1
2227.3,1
闷棍,1
捏,2
不影响,2
一下吧,2
国人,2
张脸,1
夸张,2
给你个,1
嘴巴子,1
纳命,1
方位,1
配上,1
飞起,1
两步走,2
指定,1
2222,12
2226,1
emm,1
还差,1
2200W,4
行吗,2
保,1
加迪,1
威龙,1
实况,1
胆小,1
怕了,2
如雷贯耳,1
好让,1
力拔山兮,1
气,1
盖世,1
胜于,1
超凡入圣,1
无血,1
2226.3,1
地公,2
七夕,2
立体,1
排布,1
水纹,1
干涉,1
调教,1
会用,1
你生,1
大爱,1
一样大,1
奥特曼,2
哥斯拉,1
2230W,1
2180.8,1
生硬,1
学野,1
从未,1
求个,1
不白,2
精准,1
降落,1
2225.7,1
先来,2
国情,2
发展中国家,1
发达国家,1
王洪,1
玄公,1
三国无双,4
赵云,2
踩在,1
各打,2
瞎了,1
人数,1
8000,1
放在,1
南宫煌,1
破石,1
而出,1
中华文化,1
入关,1
TXHH,1
地听,2
承载,1
对了,3
2224,2
wocwocwoc,2
呵,1
前排,2
真牛,1
2224.8,1
一共,1
2041,1
根毛,1
我数,1
就得,2
默认,1
大规模,1
破例,1
土瓜,1
善,2
恶,3
来啊,1
祖师爷,2
驾到,1
之径,4
鬼武者,3
欢乐,1
2222.2,21
爆泪,1
暖,1
单买,1
8318,1
546,1
788,1
2223.6,1
守门员,1
黑了,1
带起来,3
捐钱,1
搁手,1
硬震,1
dai,1
排上,1
用场,1
女皇,1
土匪,1
好伤,1
清单,2
NO.1,2
主要是,2
僵尸,1
吹吹,14
射中,1
刺猬,1
2223.3,1
高于,1
拍灭,1
就照,1
2222w,5
2222.8,2
宁为,1
一朝,1
万世,1
新买,1
体面,1
cnm,1
燃起,2
痒,1
哆嗦,1
何必,1
超神,1
细细,1
必定,1
还不会,1
大公司,1
再被,1
开发商,1
吃过,1
拿人,1
心酸,2
行业,1
想白,2
伸长,1
不对劲,1
死过,1
小侯,1
耳和,2
一棒镇,1
天国,1
烫手,1
读书,1
贬低,1
容错率,1
下半年,2
五条,1
疾跑,1
可曾,1
2222.3,1
慕名,2
√,6
比划,1
啥意思,1
这毛真,1
赶巧,1
蜘蛛,1
灭军,1
毁城,1
第五遍,3
22222222,1
别把,2
情况,2
回青,1
延期,1
2222W,1
被腾易,1
2222.0,1
刚去,1
图册,1
要花,1
枪反,1
心痛,1
鼎,1
变将,1
左撇子,1
我求,1
可比性,1
2200w,2
前途,1
奇幻,2
匹配,1
三部曲,2
局部,1
百姓,1
城镇,1
大唐,3
盛景,1
来三刷,1
2221.3,1
2221w,1
断,1
能说,1
换碟,1
翻翻,2
收缩,1
hhhhhhhhhhhhh,1
这个字,2
但却,1
敢于,1
天争命,1
超出,1
之外,2
不在,1
之中,1
灰色,1
唱,1
吟,1
压抑,1
EA,1
顶部,1
俄罗斯,2
方块,1
2220,1
重配,2
圈,1
那咱,1
没做,2
鄙视,1
2020w,1
大不大,1
粗,2
郎,1
上古,2
凶兽,1
四废,1
星君,1
抖掉,3
臣卜木,1
狼在,1
三鞭,1
渴望,1
您们,1
那几个,1
见不得,1
中华民族,1
宝贵,1
精神财富,1
2220W,1
气质,2
2220w,1
注意到,1
2220.2,1
大一,1
补票,1
害人不浅,1
麻花,1
带进,1
做点,1
少几劫,1
罪,1
圣歌,1
12345,1
看准,1
攻,2
后门,1
出售,1
不足,2
开发公司,1
很秀,1
字典,1
可没有,1
钢,2
功能,1
要在,2
手机游戏,3
人多,1
打人,1
奉劝,1
家们,1
国游哈,1
三火,1
2219.2,1
2219.3,1
DEMO,1
苛求,1
古三,1
chhhhhhhhhhhh,1
一定有,1
有毛病,1
rwkk,1
哪家,1
彦,1
祖否,1
没矿,1
Ue4,1
高德,1
柴柴,1
打柴,1
柴,1
自己人,1
jo,1
不伦不类,1
免了,1
3080T,1
这般,1
平日,1
不多见,1
继续发展,1
适当,1
下调,1
带我去,1
霍,1
格沃兹,1
wow,3
手残怕,1
虐死,1
眼珠,1
修炼,3
骨灰,2
扬,2
手镯,1
保存,1
pv,1
这波,3
蔡,2
五行山,1
秃子,1
敖家,1
不待,1
也罢,1
交,1
预定金,1
铁锤,1
大怪,1
墙,1
也值,3
眼珠子,2
一单,1
水面,1
那刻,1
飙泪,1
直竖,1
更残,1
┬,2
＿,1
瞩目,2
闸,1
讨打,1
rx580,1
出站,1
COLL,1
再把,1
烫伤,1
多不,1
红刀,1
本尊,1
还没有,2
面前,4
当本尊,1
心里,1
慌得,1
We,1
need,1
English,1
血流,1
II,1
太漂亮,1
wcc,1
想问,1
2216.8,1
三十秒,1
DH,1
裤裆,1
都看,1
有一手,1
作为,1
肯定会,1
放烟花,1
失真,1
年代,1
像素,1
禅步,1
qj,2
走向,1
右下,2
击败,1
啤,1
qili,1
拖,2
刀术,1
很高兴,1
辛苦,3
打公屏,1
1080p60,1
曹乐,2
这涨,2
才打,1
要等,2
我告,1
更快,1
理论上,1
来讲,1
这用,1
算了吧,2
玩玩,2
细致,2
斗志,1
包括,1
过硬,1
埃及,1
异,2
当猎,1
龙者,1
骑士,3
当了,1
感要,1
谁知道,1
孙猴子,2
鸡篓,1
饿了,1
赚到,1
姓,1
蒋,1
PLD,1
DK,1
第一代,1
少点,1
受到,2
补,2
BB,2
自创,1
军,1
Steam,1
怎么会,4
以三连,1
430,2
温,1
士顿,1
靠你了,1
2215.3,1
骨子,1
软饭,1
积点,1
德行,1
扛不住,1
锡纸烫,2
烧秃噜,1
原,1
金玩,1
护法,1
2214.4,1
松了,1
一口气,2
2097.1,1
抖头,2
画了,1
土遁,1
羽织,1
蹄子,1
2100w,2
2096,4
魔理,1
魔理青,1
魔理白,1
魔理寿,1
你好,2
AAA,1
一千左右,1
存,1
半个月,1
献祭,1
青衣,1
贞,1
这血皮,1
MJK20200823,1
MJK,1
野生,1
山灵,1
化生,1
天花板,1
飞到,1
驱赶,1
只要能,2
不好意思,2
聋哑,1
终结,1
改成,2
dashenga,1
2096w,1
提起,1
有谁,1
难舍难分,1
一名,1
对战,2
20100,1
八国,1
语言,1
日文,1
蜒蚰,3
歌,1
高燃,1
撒子,1
疼讯别,1
2095,2
吹奏,1
福音,1
2000W,13
回转,1
回城,1
有笑,1
搞出来,1
并非,1
得削,1
2095.7,1
八神,1
习惯,1
受身,1
大定,1
科创,1
板,1
够用,1
耳洞,2
超大,1
容量,1
小尾巴,1
kawaiiiiii,1
撑,2
还被,1
身位,2
下好,1
人不知,1
别招,1
bhs,1
猛禽,1
蓄势待发,2
5555,1
逻辑,1
怪怪的,1
还不错,2
喔,4
有多火,1
淘汰,1
what,1
渣,1
这出,1
通天河,1
起火,1
哪找,1
传言,1
2100W,1
在打,1
周瑜,1
不管什么,1
看蕾姆,1
做人,1
神兵,2
摊牌,2
抱歉,2
至少在,1
一两年,1
腰间,1
别着,1
补血,1
共鸣,1
脚步,1
换棍,1
出圈,1
后果,1
无脑,4
「,1
郭,1
杰瑞,1
三天,6
入站,1
笔刷,1
都想,1
讲话,1
钟会,1
响声,1
吃得消,1
心意,1
烈烈,1
年度,2
守望,1
睡前,1
2093.9,1
亲,1
两千一百万,1
看得出,1
头领,1
走动,1
嫌,1
烧光,1
10422,1
在那里,1
孤岛,1
惊魂,1
膈应,1
荡气回肠,1
各买,1
真虫,1
八遍,1
飞哥,1
那鲲,1
黑暗面,1
犯规,1
爆为,1
金刚狼,1
会跳,1
真雷娘,1
颜值,1
担当,1
如玉,1
三万,2
六千斤,1
过手,1
希区柯克,1
变焦,1
只能靠,1
2092.8,1
tui,1
柰子,1
叫声,3
不明白,1
畏惧,1
好萌,1
我花,1
太丝,1
滑了,1
赝,1
火神,1
x,1
有侠岚,1
看穿,1
只看,1
比魂,1
街舞团,1
带劲,3
投钱,1
股份,1
然后就,1
解决,1
好办法,1
凉了,1
来过,2
万走,1
怎么回事,1
耳朵痛,1
再等,1
看地图,1
nbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb,1
后撤步,3
逗笑,2
能用,1
不好玩,1
有象,1
个样,1
1.1,1
妈耶,1
升仙,1
d,1
响了,1
灵霄,1
nbnbnnbnbnbnnbnbnbnbnbnbnbnb,1
多平台,2
毛长,2
没毛,1
弱电,1
那头,1
入佛,1
同等,1
滋滋,1
Switch,1
2090.9,1
画出,1
280,1
没蓝,1
全家,1
不能不,1
英语版,1
英化,1
下了,1
原版,1
防反,1
秋梨膏,1
预付款,1
堪忧,1
先动,1
mark,1
全家福,1
嘚,1
投点资,1
又与,1
凶残,1
名画,1
屠,1
就成,1
没脑子,1
再次,1
带上,2
复兴,1
244,1
头锤,1
字体,1
2090.1,2
如果不,2
事先,1
风景区,1
tiao,1
快快,1
会扣,1
老头子,1
比冲,1
一瞬间,1
手速,1
时刻,1
无所畏惧,2
我玩战,1
地瓜,2
25W,1
极高,1
能活,1
防火,1
爷草,1
诸位,1
理性,1
看待,2
跟风,1
争辩,1
就叫,2
几百元,1
几万元,1
11178,1
但凡,1
诸君,1
社交,1
诋毁,1
灰狼,1
刘,1
皮皮,3
时崎狂三,1
2089,1
斩首,1
罗兽,1
打呼噜,2
同说,1
同名,1
1w,2
魔种,1
而换,1
一拼,1
二话,1
不输,2
美日韩,1
顶起,2
飘过,1
恐怕,1
消耗品,1
✪,2
模样,1
以假换,1
定四,1
Y7000P,1
2014,1
迟到,1
立起来,1
倍增,1
绝壁,1
号码,1
1660T,1
2088,2
千重,1
备战,1
当然,6
有虚影,1
都去,2
好争,1
2088.4,1
祝贺,1
得到,1
量减少,1
伤痕,1
年内,1
不被,2
2098,1
想打,1
玩赖,2
2087.9,1
2087,1
一万多人,1
看点,1
直视,1
虚影,1
这盲,1
狂战士,1
塞恩,1
太丑,1
扯淡,1
2087.7,1
念错,1
靓仔,1
这算,1
世界观,1
六耳用,1
愿望,1
qte,2
还让,1
不手,1
活了,2
下三路,1
11610,1
2086w,1
洗洗,1
睡吧,1
只会,2
说书人,1
最难,1
棍棒,2
概念,1
回味,1
不能飞,2
rwby,1
撞到,2
平衡感,1
去做,1
2077w,2
走出去,1
有缺点,1
慢走,1
发电,2
没带,1
依靠,1
夺取,1
他人,1
来变,1
公告,1
只给,1
不点,1
不会飞,2
魔女,1
坤,2
开发期,1
童靴,1
阿里巴巴,1
小恐龙,1
摘桃,1
2086,1
؂,1
运棍,1
一级棒,1
马铃薯,1
耍帅,1
铜筋铁骨,1
化作,1
侯兵,1
雄伟,1
按章,1
售出,1
瓷器,1
都爱,1
涨芽,1
逼格,2
亏,1
敲,1
锣声,1
十年,1
十次,1
节育,1
好买,1
悲凉,1
老来,1
落枕,1
敌,1
200w,1
完好,1
说事,1
绿字,1
看俩,1
男,1
腐,1
zhi,1
新武器,2
吐了,1
这颗,1
2085,1
白眉,1
袁,1
2084,2
沙子,1
一真,1
魔怔,1
王进,1
高俅,1
大伊万,1
1680,1
2083.4,2
听上,1
脚腕,1
绑着,2
丝线,1
八成,1
精变,1
woccccccccc,1
招式挺,1
2084.5,1
吓哭,1
资本家,2
畜牲,1
涨了,3
过去,4
淹了,1
比较简单,1
马俊仁,1
藏獒,1
断奶,1
鳖精,1
生死,1
无关,1
2439w,1
之逆,1
天大圣,2
反压,1
2083w,1
入会,1
有用,1
tencent,1
163,1
捣蛋,2
当头一棒,2
万恶,1
红了,1
大泼,2
争取,1
脆,1
本心,1
攻打,1
不叫,2
了嘛,2
呀呀,2
好多人,1
论,1
未必,1
不懂装懂,1
2038,1
做不到,1
忘,1
2083W,1
说话算话,1
星战,2
问了,1
林克,2
大雾,1
玩虫,1
没用,2
欺骗,2
2082w,1
一翻,1
十万八千里,1
3128w,1
接触到,1
加今,1
援助,1
2082.4,1
快钱,1
观众,2
◤,12
◢,11
WARNING,6
一观,2
弥陀,1
白鬓,1
2082,1
一日,1
数百万,1
12419,1
静止,3
掺和,1
腾狗易,1
别去,1
捞金,1
高高,4
版造,1
歪了,1
内心,2
愤,1
撒了,1
尿,1
幻化,1
弥勒佛,1
手中,1
果实,1
人确,1
追思,1
2081w,1
萬,3
早日,2
问世,1
真真切切,1
国语,1
周卓,1
战火,1
防止,1
抑郁,1
370,1
背对,1
币子,1
ccg,1
色调,1
枫哥,1
孙亚,1
12559,1
六二,1
泥猴,1
2080.9,1
烘托,2
MAX,2
撕,1
2080.6,1
万牛批,1
但丁,2
吵架,1
一镜,1
upup,1
当前,1
2080W,1
海龙王,1
三太子,1
敖烈,1
求出,1
卡门,1
正品,2
动过,1
聪明,1
2080w,1
国内省,1
公关,1
乘机打劫,1
预付,1
再付,1
豪,2
卧,2
缩脖子,1
安全模式,1
358,1
更低,1
太行,2
在那儿,1
恩,1
2079.8,1
怪危,1
2079,2
如斯,1
谢,1
俞,1
七十二路,1
飞雷,1
2kw,1
回避,1
两段,2
第一段,1
侧闪,1
两下,2
furry,2
我人,1
阴谋,1
论者,1
脑补,1
niu,1
啵,1
哩,1
伯伯,1
2w,1
2079.3,1
ZTX,1
上到,1
鸠摩罗什,1
圣僧,1
一般人,1
copy,1
陈伟霆,1
20000000,1
喊了,1
草会,1
打动,1
工口,1
配了,2
两天,14
搜发,1
阿尔乔姆,1
1882,1
说介猴,1
什么歌,1
多有,1
1998,1
1888,1
1800w,2
音乐上,1
传到,1
搬救兵,1
摇人,2
一箱,1
上天,1
成龙,1
醒了,1
雷击,1
科普,2
不确定,1
之约,1
四段,1
只插,1
打断,1
3dm,1
穿得,1
罗汉,1
妖兽,1
有抗,1
火性,1
也够,1
练来,1
早死,1
暴风城,1
简易,1
场地,1
WDNMD,1
中国龙,4
很可能,1
变猿,1
cd,2
比下,1
看清楚,1
最快,2
难伺候,1
ww,1
1881,1
形容词,1
真不知道,1
杠,1
莉莉,1
别跑,1
官博,3
有图,1
青龙,1
偃月刀,1
打酱油,1
回家,1
泥巴,1
不要钱,1
斗胆,1
还拉垮,1
真行,2
混了,1
耳膜,1
法印,4
棍势,1
自相矛盾,1
五郎,1
八卦,1
1900w,1
难搞,1
没意思,2
太难受,1
拔光,1
长刀,1
劈,2
OHHHHH,1
农药,1
1880,2
打开,1
铁杵,1
不满意,2
救赎,1
发图,2
互动,3
奋力,1
买豹,1
不够看,1
阅文,1
100s,1
plus,1
金手指,2
针灸,1
铃铛,1
终极,3
期望,1
断了,1
吴吴,1
说和,2
忽悠,1
退出,1
这虫,1
显,1
读完,1
反串,1
每每,1
巨好,1
woooo,1
卖多贵,2
不惧,1
毛好,1
武器大师,2
血皮,1
之力,2
气势,1
鼎力支持,1
斗戰神,1
製,1
團,1
隊,1
轮回,1
大头鬼,1
远近,1
前前后后,1
哆啦,1
白蛇,1
戏份,1
1878.8,1
应该说,1
打下去,1
不痛不痒,1
暴炸,1
金色,10
御,1
加美,1
强强,12
写有,1
同价,1
不服,1
丢帧,1
对刀,1
你妹,2
整天,1
六耳六耳,1
这中配,1
鸡蛋,1
挑,1
欠点,1
饮料,1
率,1
1878,1
敲时,1
弯,2
横,1
世,1
原素,1
喝,2
有待提高,1
7990,1
干否,1
哇呀呀,1
老戴,1
冥顽,1
需,1
38,1
技师,1
为您服务,1
卑鄙,1
外乡人,1
重温,1
1877.6,1
坑坑洼洼,1
交朋友,1
血书,1
NS,1
接化,1
发笑,1
了草,2
果真,1
六亲不认,1
丶,2
想学,1
就多,1
还会有,1
相较,1
前一天,1
唱衰,1
切镜,1
valve,1
至宝,4
这盾,1
战云,1
蝴蝶,1
照样,2
14283,1
能耐,1
湿,1
泥土,1
1876,1
也就是说,1
已选,1
飞白,1
尾,1
火棍,1
二十岁,2
制作者,1
2KW,1
假如,2
工程量,1
咋玩,1
纸人,1
妹子,1
想过,1
反响,1
大都,1
不放,2
就把,2
1876.3,1
阿卡,1
想屁,1
上万,1
很差,1
恭,1
迎,1
燃炸,1
时之笛,1
滑移,2
蠹虫,1
中门,1
溅起来,1
猎人,2
真圣佛,1
我像帅,1
撑了,2
半个,2
领域,2
前先,1
斟酌一下,1
大环境,1
脸面,1
可别,2
钓了,1
夺了,1
到人,1
阻碍,1
不友好,1
模虫,1
插手,1
身临其境,1
木棍,1
停不住,1
189,1
国产手机,1
也不能,1
1874.6,1
宝箱,1
主路,1
失去了,1
角度,1
着实,1
第一步,1
手麻,1
119,1
山药豆,1
对上,1
活,1
变刀,1
集资,1
加里奥,1
拳头,1
水里,2
刀刀,1
跳大,1
显化,1
生化危机,1
纳,1
胖子,1
之术,1
程序猿,1
客串,1
重击,1
四百块,1
大酱,1
羊力,1
即时运算,2
好了吧,1
票房,1
农夫,2
三拳,2
后晃,1
定有,1
粒子,2
给钱,1
二维码,1
填补,1
去查,1
高画质,1
寒王,1
Vega56,1
两片,1
剑指,1
意境,1
1872,1
面对,1
图腾,1
冒火,1
gogogogog,1
1400,1
可战,1
10A,1
980TI,1
借钱,1
生命,1
系了,1
跑不了,1
防妖公,1
出头之日,1
发点,1
图片,1
装,1
多加,1
吕布,1
工作人员,1
标识,1
迷路,1
谣言,1
一路,1
敲过去,1
隐忍,1
第一阶段,1
来者,1
何人,1
爷清回,1
完后,1
授予,1
产品,1
越做越,1
会会,1
单调,1
两到,1
R,1
猴头,1
1800,1
太猛,1
晚上,4
二十遍,1
追求,2
卓越,1
总会有,1
幸福,1
敲门,1
对方,1
击杀,1
间隙,1
一不,1
种草,1
斯,1
哈斯,1
哈好帅,1
谁学,1
姑且,1
称为,1
炼,1
一断,1
位移,2
动态,3
960,2
残留,1
元神,1
所话,1
引导,1
贬下,1
凡间,1
王子,1
小厂,1
做手,1
法兰,1
舞剑,1
割草机,1
怨恨,1
之鬼,1
翻天,1
敢说,1
ue4,1
榨干,1
漫威,1
as,1
know,1
stig,1
我命,1
不由,1
天说,1
去取,1
西经,1
乱了,1
EPIC,2
1866w,1
团里,1
光束,1
象,1
会改,2
Gp,1
钢三,1
要候,1
要向,1
全国,1
八部天龙,2
二锅头,1
不敢相信,1
摔,1
背背,1
背,1
背起,1
行囊,1
灰心,1
贯穿,1
引路人,1
很细,1
两,1
想向,1
隆重,1
雷锋,1
空格,1
缺点,1
比做,1
影视,1
下少,1
骗了,1
混,2
沉浸,1
看才,1
看清,1
华盛顿,1
暴君,1
成沙,1
hiqu,1
暗骂,1
1900W,1
一万五千,1
人在,1
偷衣,1
接下,1
很弱,1
惊人,1
员,1
针,1
廣告,1
脚本,1
走位,2
这一步,1
短短的,1
见谅,2
酒吞童子,1
妖都,1
比酒,1
吞强,1
酒吞,1
提鞋,1
货,1
逃出来,1
是从,1
身下,1
穿透,1
黑别,1
杠叭,1
突进,2
太帅,3
没法,3
炼精,1
术士,1
刁钻古怪,1
古怪,1
刁钻,1
226W,1
黑魂类,1
封,1
挡不住,1
换单,1
艹,1
忍者,1
更棒,1
忍不住,1
捧上天,1
绝对不,1
缺少,2
实用,1
可观,1
刮毛,1
这钟,1
加分,1
斩断,1
想吐,1
改为,1
强化,1
贴近,1
价再,1
应景,1
再呼,1
1867,1
这弹,2
反音,1
胆敢,1
拦,1
可期,1
蓝白,1
母,1
脑洞,1
衔接,1
叫求,1
校园,1
过于,1
哑剧,1
配置单,1
qaq,1
斗法,2
耽搁,1
应该有,2
就干,2
以往,1
晚,1
务必,1
1080p,2
僵,1
崩了,1
1864w,1
帕斯卡,2
契约,2
挺值,1
怒晴,1
湘西,1
好熟,1
悬,1
里会,1
就连,1
使得,1
只不过,2
大慈大悲,1
御用,1
199.9,1
自言自语,1
弱智,1
跟人,1
含住,1
气一泻,1
fps,1
补丁,1
魔兽,1
重制,1
攻击力,1
逆袭,1
書,1
中配,1
最早,1
头部,1
不适,1
飞圆,1
因为有,1
1998w,1
洗面奶,1
机能,1
太牛批,1
时效,1
听好,1
天使,1
Ohohohoh,1
360p,1
蒙,1
一闪而过,1
之二,1
四麻,1
搞部,1
来来,1
拄着,1
拐杖,2
着丝,1
撂,1
坑货,1
满配,1
轻轻松松,1
挡下,1
转换,1
黑皮,1
走过,1
打裆,1
煎熬,1
玩意儿,1
血厚,1
说不准,1
求别,1
陷阱,1
能看懂,1
牛魔,1
神将,1
攻速,1
套,2
扶,2
woqhiNENG,1
这必,1
狂,2
要会,1
又能,1
相克,1
589,1
苍,3
蓝星,3
废话,1
招聘人,1
守住,3
变人,1
狮驼国,1
饥渴,1
难耐,1
不好看,2
违和感,2
买回来,1
咬人,1
鼓励,1
真泪目,1
生日,1
怎么能,1
假扮,2
精送,1
弹药,1
YJJPP,1
苦鹅猪,1
久已,1
小六拍,1
只因,1
y7000,1
跳起来,1
1500w,28
1520,1
1519w,1
99.8,1
摸头,1
除,1
快请,1
卢来,1
天问,1
大聖歸來,1
特地,1
逗我,1
平常,1
狂魔,1
除外,1
妾身,1
体香,1
咩,2
赶路,1
奔跑,1
太快,1
浪费,1
一百万,3
端的,1
少拿真,1
精髓,1
整年,1
血源,1
黑兽,1
三重,1
受力,2
点烟,1
兽魂,1
巡音,1
有点甜,1
CV,1
类似于,1
把话,1
深林,1
静谧,1
无论如何,1
妙,2
在等,1
噢噢,3
笑话,1
怨鬼,1
直达,1
鸣人,1
1517W,1
▼,4
拼,1
太渣,1
腊鸡,2
亿边,1
蓝血,1
K,1
关灯,1
纱慕,1
居合斩,1
桶,1
菊花,1
雪耻,1
直起,1
28435,1
人同,1
一千五百万,3
卡其,1
先上,1
盛宴,1
才像,1
看蝉,1
什么区别,1
二段,2
什么关系,1
cool,1
Lsp,1
女妖精,1
应当,1
正统,1
无比,1
卑微,1
不问,1
1515w,1
1515,1
嘛嘛,1
zone,1
肉,1
垫,1
亚楠,1
晚会,1
地狱火,1
硬值,1
星海,1
等于,1
白送,1
承诺,1
他化,1
自在,1
真伤,1
我交,1
还迦楼,1
精佛,1
衣会,1
可没,1
胆叫,1
比高,2
折腰,2
1500W,12
用不了,1
爱到,1
不能自拔,1
好美,1
复活,2
犯,1
抢走了,1
身份,1
群山,1
悲剧,1
主要,3
一类,1
cao,1
员工,1
纯黑,2
28,1
件,1
有根,1
里能,1
天怒,1
魂归,1
过时,1
实现,1
this,1
ducking,1
incredible,1
改了,1
大话西游,1
qwqqqqqqqq,1
1513,1
詹姆斯,1
拦路,1
144hz,1
猛汉,1
烟锅,1
唐朝时,1
浑身,1
发麻,1
相似,1
原身,1
两万人,1
格雷,1
迈恩,1
摁,1
佛陀,2
胎死腹中,1
呐呐,1
惊担,1
强烈要求,1
GK,1
九块,1
九,1
boy,1
全放,1
次元,2
增加了,1
每一个人,1
重甲弱,1
奥莉个,1
不装,2
所料,1
三四年,1
快换,1
侵略,1
如火,1
Ohhhhhhhhhhhhhhhhhhh,1
坛子,1
大发,1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
厂长,1
ohhhh,1
无刷,1
大郎,1
吃药,1
抖手,1
有木有,1
师父,1
1509.7,1
挑不出,1
抓,1
脸挠,1
腮,1
难看,1
老番,1
太狠,1
脚是,1
裹起来,1
迪迦,1
1511.8,1
加上去,1
维,1
鲁斯,1
更不用说,1
万豆兵,1
677,2
格,1
逃生,1
弓箭,1
超算,1
真响,1
视作,1
意味着,1
自此,1
待在,1
体制,2
盗,1
吃官司,1
弓腰,1
ohhhhhhg,1
忘记了,1
这妙,1
一头,1
搬山,1
无尽之剑,1
榴莲,1
1600W,1
大批,1
棱,1
蛾子,1
荔枝,1
留在,1
我太菜,1
逆战,1
高兴,1
孙猴,1
师从,1
全场,1
金成,1
败,1
画質,1
看了又看,1
女孩子,1
小电视,8
快帅,1
现回,1
绝杀,1
V,2
社,1
学到,1
尖嘴猴腮,1
拼刀,1
最弱,1
连个,1
桥,1
不进,1
再回,1
小美,1
若步,1
白翅,1
抬走,1
处理,1
吹草,1
失散多年,1
刻,1
手贱,1
独步,1
WC,1
达,2
万多,1
沙和尚,1
打坏,1
道长,1
四百万,1
增强,1
咩咩,1
子本,1
电,1
词儿,1
变是,2
鸡叫,1
这大,1
42.3,1
孝子,1
三万多人,1
9981,1
空了,1
青灰,1
用手,1
用脚,1
敢请,1
高峰,1
1507.6,2
1600,2
像仁王,1
HD7560,1
猴变,1
立耳,1
刻在,1
DNA,1
彈幕,1
跳動,1
情节,1
阿尔德,1
得有,1
冲动,1
章金莱,1
棒法,1
中央,1
gYDSP,1
没超算,1
瞿塘峡,1
经验,1
团点,1
单人,1
看水,1
3W,1
能做,2
强弱,1
蠢货,1
那款,1
海事,1
吓一跳,1
不造,1
1506.8,1
r7,1
崽子,1
说智勋,1
3A3a,1
将可,1
挂起,1
1508W,1
点睛,1
附带,1
糟心,1
1501,1
吃不消,1
走在,2
水声,1
泥泞,2
远坂凛,1
纹丝,2
就是说,1
慌了,1
心性,1
意义上,1
意为,1
渐渐,1
dota2,1
动心,1
争夺,1
名头,1
进程,1
不加,1
不长,1
形变,1
先过去,1
药水,1
看得见,1
an,1
一直叫,1
雷狼娘,1
要念,1
剑舞,1
重力,1
井,1
颗,1
围殴,1
中最,1
用了,1
老鼠,1
花棒,2
修甲大湿,1
脚踝,1
红线,1
我炸,1
ingang,1
七,1
大哥大,1
扫,1
睡觉,1
熊脸,1
震撼人心,1
虎虎生威,1
恍如隔世,1
回不去,1
童心,1
对头,1
吹得,1
赞赏,1
太过,1
甚广,1
卧去,1
生,1
900,2
天才,1
外太空,1
深造,1
神经纤维,1
瘤病,1
包包,1
逐渐,1
晃个,1
乱猜,1
前摇,1
半,1
小屁孩,1
刀朗,1
延续,1
参与者,1
3080TI,1
性别,1
我卡,1
有奎爷,1
OHHHHHHHHHHHHHH,1
NP,1
连小,1
游戏王,1
硬硬,1
我学,1
20800TI,1
nima,1
听不懂,1
时停,1
帅过,1
PV,1
所示,1
土行,1
824.6,1
万牛,1
娶经,1
╭,2
`,1
心痒痒,1
房顶,1
日式,2
流水线,1
贬义词,1
多读书,1
尽会,1
还不,1
天生,1
1000w,4
没币,1
也不过,2
鹅场,1
推荐给,1
身边,1
被鹅场,1
想见,1
脸谱网,1
美术设计,1
一千万,4
四只,1
更有,1
靠币,1
時間,1
が,1
す,1
る,1
总不能,1
修罗,1
半年,1
Xbox,1
老是,1
轮到,2
800w,26
能战,1
得上,1
CMX,1
Five,1
顺滑,2
上瘾,1
缓缓,1
卖点,1
战斧,1
猎大剑,1
握草作,1
轻,1
猩球崛起,1
毫无,1
出带,1
周边,1
预计,1
躺,1
惹,1
双份,2
立帖,1
823W,1
离,1
没多远,1
髭毛,3
乍,3
824w,1
还魂,1
合一,1
很麻烦,1
预估,1
距离感,1
火炎,1
打闹,1
吸收,2
联想到,1
靠自己,1
三斤,1
猪肉,1
在那,2
谁谁谁,1
灰,2
一匹,1
三份,1
OHHHHHHHHHHHHHHHHHHH,1
狼队,1
800W,4
1000W,2
168,1
八百万,7
才让,1
人有,1
OMG,1
gtx1650,1
丁叔,1
˙,2
ー,1
头麻,1
博士,1
840w,1
等会,1
吸了,1
这条,1
人学,1
瘤子,1
血是,1
溜达,1
佛法无边,1
必能,1
爆发,1
原本在,1
旗下,1
不满,1
榨钱,1
离开,1
组建,1
将军令,1
龙神,1
划去,1
823.4,1
shot,1
八百多万,1
太能,1
上道,1
好故事,1
偏要,1
找事,1
而非,1
教学,1
有型,1
没让,1
攒豆,1
版太,1
狮子王,1
很强,1
长枪,1
468,2
有点问题,1
精偷,1
我差,1
30890,1
长时间,1
民族,1
奖杯,1
必冲,1
铁壁,1
52323,1
转发,1
实至名归,1
材料,1
指耍,1
壁格,1
轻点,1
这么帅,1
看麻,1
冲起来,1
ue5,1
先叫,1
熊相,1
冷却,1
试,1
多用,1
帕,1
天蓬,1
龙之谷,1
又帅,1
52450,1
冲向,1
卖出,1
回本,1
用爱,1
568,1
1088,1
认出来,1
dame,1
dane,1
没打中,1
山大王,1
pss,1
单独,1
水调歌头,1
割头,1
刀法,1
大脸,1
铜皮,2
附体,1
819.8,1
党爽,1
十三个,1
筹钱,1
伊格,1
尼,1
6p,1
和平台,1
西域记,1
可入,3
猴切,1
太笨,1
增长量,1
把好,1
质量关,1
一流,1
改得,1
光靠,1
多捞,1
820,1
呜咽,1
吊炸天,1
曜,1
赖头薯,1
步行,1
露脸,1
扑火,1
坟墓,1
总于,1
真要,1
震,1
13w,1
二路,1
汽车,1
上天入地,1
欺負過,1
欺負,1
md,1
舍友,1
yqh,1
可能要,1
5.6,1
百加,1
蓬松度,1
来回,1
绰,2
狼会,1
甩头,1
霸王,1
葫芦娃,1
链接,1
wtm,1
升天,1
直白,1
所谓,1
讲了,1
八条,1
街,1
の,1
喷大,1
吓到,1
咿呀,1
错乱,1
用火,1
视野,1
一招,1
铺垫,1
yysy,1
感是,1
178steam,1
打黑,1
老妖,2
天上,1
去哪儿,1
搜索,1
儿,3
狂怒,1
回收,1
组攻,1
巨型,1
才跟,1
明照,1
戴紫金,1
七星,1
冠,1
身披,1
手拿,1
最起码,1
来乐,1
分离出来,1
批次,1
搞过来,1
道术,1
switch,1
一百二十万,1
蠢驴,1
磨血,1
投为,1
炊事班,1
60fps,1
会员,2
OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH,1
有很,1
嚣张,1
贺电,2
眼里,1
哀嚎,1
落命,1
最后能,1
大门五郎,1
捅,1
men,1
没血瓶,1
原价,1
大洋,1
出头,1
番薯,1
死字,1
震颤,1
菜鸡,1
驯龙,1
声效,1
恰到好处,1
多目,1
大鼓,1
虾兵蟹将,1
这像,1
标,1
首页,1
通知书,1
又多,1
明月,1
总监,1
鸡腿,1
ipad,1
woccccccccccc,1
arpg,2
为主,1
她们,1
回归,1
哪位,1
蹦子,1
空中,1
5.3,1
万人,1
比比,3
120,1
吊了,1
一起去,1
散了,1
补上,1
也过去,1
这么久,1
成败,1
在此一举,1
这好帅,1
贪吃蛇,1
飞虫,1
太弱,1
一员,1
leimu,1
佛来,1
英,1
雄,1
幕,1
极佳,1
不接受,1
不差,1
叹息,1
像样,2
必須,1
三連,1
说到,1
太白金星,1
李,1
贷款,1
Pc,1
续作,1
猴薪王,1
话痨,1
违和,1
卖得,1
天法,1
地象,1
看放,1
数值,1
813.6,1
出份力,1
感不,1
814,1
啊呀呀,1
奎托斯,1
报名,1
很不,1
魂味,1
hhhhhhhhhhhhhhh,1
先哭,1
一天天,1
很想,1
猎猴,1
妮蔻,1
瑞思拜,1
royal,1
guard,1
审了,1
要让,1
卡在,1
这到,1
世界末日,1
哇偶,1
不谈,1
披着,1
天刀,1
bushi,1
就給,1
變個,1
812.4,1
瓢,1
记呀,1
偏向,1
970,1
抗,1
能跑,1
小巧,1
版狮,1
房,1
真回,1
大脑,1
不通,1
伺服,1
嫌多,1
嘎嘎,1
813,1
感淦,1
孬,1
555555,1
不够好,1
什么样,1
本末倒置,1
不和,1
有水,1
有时,1
Xdm,2
qq,2
剃头,1
鲲,1
爽爆,1
借,1
滿月,1
100%,1
太短,1
奔波,1
灞,1
房屋,1
唐朝,1
屋檐,1
模拟,1
买入,2
蜜蜂,1
巴掌大,1
有炎,1
蛋,2
喊带,1
王才,1
顶天,1
PVP,1
太低,1
812w,1
这猴充,1
猫叫,1
可真,1
扮演,1
师徒,1
人去,1
好啦,1
松尾芭蕉,1
人设,1
好惨,1
臭臭,1
泥,1
观音庵,1
两分钟,1
一场,1
吃亏,1
上当,1
李阳,1
82,1
抬杠,1
卡尔,1
凯斯,1
提斯,1
欸,1
手臂,1
